224

titur 2³. 1⁶: irum occino 181. 10 1
u 120 interrog-tur fluum fuum
mmm 1131, 12

Caiphae 1u domum caristus duetus

cuum curiati sanguinis portatores
146, 2. quus ueudidmmt nuru-
fiam ..ffl1231 ana. 5

Calixtmepim amamur 37. 4 . 5

c-111d1u1 erun-uus cuntur reipu-
bueus. testu inducitur iu auu·-
nuum Aucumnioemi 29. 11 (err.
muer, mum-ma aas numur-
muup. νε)

cunum uictimam (Es. 66, ³) ineu>
tum aurificium πω sq.

cmm episeopus μιῇ, nou-u* ruet
unior-lui) a Consentino iudicium
petiz eum renquru ir. munimur
25, 17; 26. 4; afr. 78. ιιι

Cappadocia 33. ε

arim: sius qur niun uum um-
urum seienn'n nuguurum. nihil
unnim.- uu lurum 92. 9. 10

Cupi urbs fficuu prunnnsulnrisl
ψ. moma ιιι Petam 118. 2& r
count. omn. 1. 126 (My. 123⁸. ’
13); ,pua Curuus nuuutiutuu =
uuuuiuut 52. 19

Cupophnriuu episeopus eurtum-
nieuuiu 21⁴ 12 (nam amr
Cyprium ιι Manum namt
ιη mmmm mm uqm.)

eurmugiueuuir «ιι-αι Tertullianus:
nonnus 73. 7 (κα qrn murat.)

emh-go saep-'uma ueisruu u uu

c. u Pmneninni rarioribus -e- ι
tum ιε. ι7; 18. ιε, pun con· ¹
cilium Oixtunse maneres c,
prufeefi 17.1o; Carthaginisprin-
eiputus 75. 92 rincipem Tyri
eure priuatum muugauiu 75.
ιε», 76, 77, Tyrum uuuu cmm-
gir-ern 75. 1122· -usaae Duum„
Eunomus. cuecffiuuuu episc. ψ.
19. 16. 19: ρο, 2. ιε, 2812. ε,
73. ῃ, 76, 117

meinardum ωιτη, (appar. mu-
nerun) uirginitatis uexo dote-cto
mulien. suut suetae ⁵4. 14 π

emdysmur baptismatis figura 120,
m reme] fnit12⁰.17; u. diluuium ,

carpum„ (mmm) u. ³ (cfr. =

 

ΠΔ Iudex

Ααφ asam. 777, 21 od. lym)
cnteehumenul in fidelem finun't ut
uun uu· iu purpuram 11³4. e. 7.
cfr. 135, ιε ¹⁹7 1³9. 6
atheon Pueri uel cypr-mi 12. γι,
ι, Peffi ⁴5. ll: prim· meloni-e
catholiea tin! 88, 7. 8⁰3 48. 182
per Pan-um ene :abolitor-m 42.
ιε, singulm-111 86. 1⁶. ιιι4 vm
cfr. ηαειιιομ pontific. Bm
euthalio» (Μ, ecelesia) und· sit d-fltth
³8. 18: quid sit pmprium 18,
ρο ⁶14 in tuto tun-rum urhe
ffiffuuu 28. 11; se. ὸς 46, 1⁹: 47,
16. 233 ἤν, 14. Ἠ, 44. 282 '181
143 176.1³;m1ter 178, 'Ignauia
catholici cum tot yroniam· pn-
puusqua coniuncta 42. 6 ιφ
43, a, 147. 11 sq. 1u uu· auur-
mnnione mun vnto tex-rurum orbe
176. 21: primm· hubent eccle-iu
autem ut ntorum 42. ιν, rym-
bolum triumfi- 45. lss omnu-
que dom 412. ιι, ‚ymnuxum
uerum et unicum retium 1⁷5,
22, mi ιι, nnn pertinere mfflonh
crimen uh ipnn namucum 45. 21
'affuzzuss'¹::÷z'.¹u¹3‘i.¹;2²::2? {iflfl‘
communia inter ο, ιθ Donni-m
121. 1⁶. 17: n Dan-mini· iuni!
diuae pam ut ponne-i appenn-
146. 17-147, 19: eum hmns ei
Mambre ι Donntinti· ouum-tt
ΠΒ. 117 cfr* 143. ⁴25. i
caestius Mamurio murtae nmbffion
petit epircoprtum emh-gini- ιο,
19 sed spo {nummu 20, Δὶ eum
Bou-o operum dut. ut nbruufflruu
Numidis u innui ordin-tio euxo-
hruretur go. 1 (ι- ⁴ Any. μ.
ahma. 9. 2⁸A; r. am. qa. ι, a)
Cophuu aaa„ Petrus
Chnmufiliu-zu 'Num dpriflit patrm et
ώὲἷεᾚῗῖ ’ξῧὲεωᾶἴήῗᾱόὲιᾏ
conditumlu. 2. Β. ὅ. 24: lm-
qunm fist. oleum ut nnffln flm-
plex 174. 4: flt nume de mdnfl
nomine eonditum 174. 5: 17⁵. w.
21;176. ι, umuuun affirmatius)
augeloreruutuatsaiw-imnum-
αι quid efficintl'lfi. 11-11 228}

A

