248

nuditux nd gloriam 188, l& enn-
Iigere nd inuidim 116. 14. die-
m. m mim 167, 26, mamm
ui nium 60. 14: apuu-re 1111111-
1111-11] 107,18; hort-ui Sl. 155
consilium aro re 150. 6; ren in-
111110115018 “ ς offerre 124. 143
peti ld obsequium 124. 111, arr.
0114. 111 - mm· finali c. ymm-
ᾶῑυο (q. a.) ιθ. emendum ueri-
utem 0, 8, na infimum ›mi-
ιω. remanum 1ο, 2ο, nd inplen-
flnn fldem 10, 16> . praeterea
11. 0, 24,ι1ὴ 48. , 51, 2,.55,
61 60, 20, 21. 223 68, 4, 5;
73, 15, 10210, 1111,12,1εο,1,
ἴ, ᾚῗῖᾐὶἷῖᾂζὲἶέῗὲῗᾚᾷἲὲῖζ“ Ξῗὲ
23. 11, dmg· ni pamm 111, Β,
mim aa mntem 40, 15, abun-
annm 111 Carthaginem profecti
17, 1ο (T. 10, 1⁶: 23. 2. 17),
ssgffiuss'floss'ffiffislff'ffssffii 11115ιῖ
mm adtendi172.1;u.a‹1cm,mm›
mnam. ennom-rm. eligerejhnhere
sermones (mensum), pmimne

adaeque nem 8. 18

ndenmmudmndn (ε tribuenda) fides
25, 1οῑ seductioni adcommw
1111151111 99, ll; 1⁴17, w

maere aliquid 125. 4; 111 173, 1,
adde und potuit 10, e; 12,
17, mi 111111 demersam (aa eune)
10, 11; 53. 11; 111 auxilium pm-
phmm 111, 21, ,11111111 dicens
07, 3 - esf, 100, 17, 127, 7

uidimus (ιῑ q. maim uel subiectus)
{mh-ibus frater 5. 12

addisce rur-ionem 114, 3

manem aliq-‹211- 44, 10, 00, 10,

- uos ndduevns 163. 1151111163, 285

111εέ141 127, 22, 110, 10 — :denote

assam aliqum 120, 5, aa 182. 0,
111 hostes 161, 24; qumi aunum
ruem 71, 111, ψ, 161, 26

adfici peccam 129. 1

adfirmare 44. 17

adhibitis testibus 20, ὓς 123, 21

nrum (2 im) 12. 111, 18, 15,
111, 10, ao. τ, 011, 17, ψ. 22,
5, 25, 11, 20, 6, sa. 17, ⁹8.

    

 

111. Index

17; 120, 111, 110, ⁶. 111, 145,

Τ 158, ὃς 1⁶8. 2⁹3 174. 4; 1⁷⁷.
adientium uel part-'cipio

‚ma a) m. mffioumu. e, 21:
catholiea. ὅ, 20, 21 5 14. 22, ⁶0, 13:
pauiu-5 scinu-ficu 11. 73 in>
mundun inquinans 13, 7: 14. 16;
perditun , . xm , . dunum
13, ez 14, 17, inne-tu· ιᾱ mmm
⁵5. 2, inuma- 55, 1. §z in-
quilinun 89.1; mmmm iu-
fringere 33.20; breui: (munaum.) ·
2ο, 5; totum 35, 11; 120, 5,
135, 12,- 1116, 10, 140, 2, 170,
93 pereginus (ιο, upiswpn)
44. 113 urisufiu . . undanti»
maiani& 4172, 15, ε, iuna 12 j5-
umam , ς unum mmm ,
18; 11011 ent unum deu· et lex
1110, 17, omnis nieme 100, 10,
pectore medentis 110, 145 par-mu
„pamm 1211, 21, tntum u'bi
uindicare 127, 17, pm (111) 1111111-
ernum 131. 22, 1⁷,1s;.1131.³3²;
munet in aeternum 69. ²& ὶιι
mm ιε mm (rumpi) 10⁴. 10.
13; 111 1111111 vallera 151. 17; 111
³⁰3¹ffl1¹2¹1⁶ffi2⁵352² ¹5⁶¹? ²5³¹ ‘’iffi-3
in pomerum 22, τι, in med-ium
mina nuum 27. 4ς 111 nug-amm
commate 38. 155111 nnn muare

ιε, 11 (uidere 50. 4. muium 80,
1³3 enne 170. 25) 111 mmm enn-
uenire 68. 12, (habiturn 108. 9)
in trnnquillo me ιε, 15, in omni
toto 115, 12, in mn iudex 180,
9, ex toto 98. 1⁹3 121, ὓς 181.
u; 1⁶3, 17, 168, 11. 10, ᾱο
nostro — de aliano 48. ’2, Βς
de 11111110 101. 2. e; dn dulci
101. ὅ. 7, de secreto 1³8. ὓς pro
puna essa 130, 15 11) plural.
ehfintinniet catholici μωιίηῐ fids-
len 4, 9; 49,1, 118, 11: immn-
tee 5. 1ος 58, 113hme=1 nt
seiam-tici pamm mortui 11, 0,
ignonutes et mae· 1⁴³ 10, 1111-
nari 14. 13, 58, 4; luteum 15v

16; dubiunfibun 16. 141 uetus>
1111 membranarum 16, ¹³³ ροι-
sidere conce-sn prum-n

ιίσκιιιὸ-

