278

2, 11111111 membranarum 16,
13, malitia ar umentorum 116,
15 -Donatus 3111111111 68, 2,
fugitiuos Sodomorum 97, 17 -
ieiunium parui temporis 23, 19 ,
curator praesentis temporis 29,
10, cfr. 29, 19, 51, 14, 109, 6
- abiectiores: conuicium catholi-
corum 114, 21, auxilium 1111111111
151, 10, 111111 corporis reos 54,

III. Index,

1124, 18, 125, 7) - ad 1111-
111111 60, 20 - ablat. 14, 5;
59,11;113,3;111,12;111115,
110,17,111,21, 119, 5. 7, 124,
6. 22, 126, 6, 131, 21, 133,
10, 140, 3. 13, 144, 22, 147,
11 111, 154, 23111, 155, 2, 180,
14 , cfr. haec omnio 1111111107,

16, 1111111111111111111 178, 2,
11 obtemperando iussionibus 82, 6

2, particarios saepias 111111 quis 9111111111 exempla: genet. 170. 21, ,

nostrum (uestrum) 49, 5. 6, 59,
16, 146, 17, 178, 8, 179, 19,
nostrorum multi 154. 15, aliquid
peccati 11, 8, duo 91111111 orien-
tis .. occidentis prouinciarum..
populos 47, 5, huiusmodi homi-
num genus 81, 22, cfr. 89, 20,
91, 14. 18, 114, 13, - 1111111
11 inbecillis est conparare 11, 15,

1111111111111154, 13, 179, 12
111 - occ. uos contemnendos
ostendere 173, 25, eleemosynas
faciendas suadet 81, 3; cfr. 166,
’ 27, 167, 6, 171, 9, 1111110110 ad
(111.) 6, 8311, 9, 51, 2,
139, 1, 173, 4, a. 1111111- ablat.
in 145, 9, 178, 10, 11164, 1,

insipientis 11111 sos-o. esse, Ι gignere 14, 10, 104, 1, 107,5

persona, replere
gentes christianae 35, 19, barbarae
74, 8, (= pagani) 95, 11, =
homines 33, 16, 34, 3, 134, 20,
,111111111111111115220(1111111111)
10, 1, cfr. 133, 16.19,11.111111111
genua figere 65, 6
genus nubendi 150, 21, aucupum

156, 12, peccati 172, 11. 16,11- ’

quitiae 58, 2, humanum 69, 14,
129, 2, 1111111119, 22, 49, 1,

81, 22, 164, 15. 10, genus dei ,
111 111 habere genus 69, 21;11 ἴ

ipso 111111111111183, 7; in 10,, ἕ
¹ genere (²16) 152, 10, cfr. 61, ,

10, 64, 11, 109, 19 - ganas

scholasticorum 1. 111111, 1111, ’

pecus, sal, scrobis,

gerere 11, 6, 59, 3, 126, 20, 155, “

5. 18, 181,14; paenitentiam 60,
18, 65, 19 ; 66, 4, prohibita 166,
10, mentem 139, 6, gesta osse
13, 1,, 68, 22, aspere geri 67,

gladius sententiae 13, 16, linguae

64, 22, 111161, 3, 111111 11
gladios 61, 1. 4, gladio ferire (per-
1111111 a 1·

gloria 139,19; 156, 2, 11 133.1·2
gloriari 49,12; 1. acc. 11 inf. 119,

21, quod 64, 4

graeco uocabulo 161, 7
grassantur lupi 57, 21

gratia dei 55, 14, 133, 22, aquae

139,, 7, primitius 139, 20, 1111-
ferre 120, 6, 11 gratiam uenire
136, 20, 111 gratias 17, 6, re-
ferendae 136, 22, agere gratias

,1111111118 (= gratias agere, cfr

Rdasclr, 1111367) 1. occ. 11111
35, 11, 57, 12, 71, 4, 147, 17

gratulatio 133, 2, 136, 17
grauauerant peccata (111111) 55. 5
grauis culpa 162, 21, 1111111157,

11, 1111111122,17; graue erat
si 178, 21, grauius est negare

= 171, 4

germanitatis 11111111111111104, 13 gremio 11 1111 conplecti 95, 16,

genuino sancto procreari 46, 4

1111111111 11111111, genet. 43, 15,
101, 12, 104, 4, 107. 21,114, ,
3. 21: 116, 12, 125,10, 130, 3, , gressus inpulerut furor 40, 8
150, 21, 156,.16, 15913, 173,

ι

11111111 gremio 169, 22, (cfr.

, uomet, 2111116111. Gyaro.

1114, 111,

j grex 39, 2. 3

15, 181, 6 (necessitatem lauandi i gubernare se 172, 8

 

