numinum ut rerum,

operarius. non dminus ense bapti-
zum 127, 15, operantis (ta. hap-
tim- q. u.) m opem-ii persone
mn ex tribua bnptismntis specie>
zm 126. 17, iu n duabus priuri- ι
im 120, 25, ιω, mutabilis 1211,
26, 127, 1. 10. 14, afr. 125, 7 1
eundum em pro regibus et potui-
statibus ⁷3. 27; 74, 10, etiamsi ¹
ἕξω-11151 uiuum imperatur 74, 11 1
nmio dominica 55, 12, 24, 2,
168. 17 1
1

 

orbi· temtum, in que est ecelesia.
murmur »gro diuersa semime
proterenti 1⁵9. 6 ‚qr

orn-„manu eeclesiae mue: et ngen-
ἴε· 10, 103 cfr. 20. 5

nacula-i ὶΙι perfunctoria salutatione ¹

penitenti-e publicae ritus «15, 5,
εκ, 2, uelamina paenitentiae se.
14, ae mli. pro rem· iiebet 1
3:2⁶³ss filsssseffli'e {325¹'iffffl32b‘25
genu· §germ mnrium impuniti-113
ndu-e erpitn

Faustina Syr-ir 7ο, 2, 10

panium u. inanem 111 ,

a ψ instrumente ¹
rfflffissffi {ueriti-r με unitttis
opem-iia 93. ⁸; intritus 33. 6
μήπω imm aaa. altare seu ba>
{niglu pugnem Ting'fflss'* ,η ,1221-
· m ex mere . r
ramerii-nur Dormit. ex stirpe
peregrim 7, 10, episcopus cir-
tiug. suecessit Donato 12, 22
(ιέΆῖῗὲ ,ἒὲἓρῄὲ 103.ss 5155.-
hunm truttam 6, 13 iq. osv⁴
11s‚11;119.3;140,1eosq=1epro-
1112 0, 17, 11, 0, ques suis libris
iupa t epm-is sescenties eum
3⁹3³. ιτ maziam ι
niu-rihni ,20-9.6;singui›i eius .
aim nauseatur: muita pre en„ ζ
theiit· e. 21, qaudam re e.. 1
theutin at centu suae i um ‹ii- 3
rim 7. S: ⁹. 17 iq. nique pm
utri-que 7, 24 12, centn ms 7, 15, 1

l—

239

17,ῳ·ν.40,21, 117, 1 tq. 112, 12,
eathoiieem defendit in tntum
33⁴} ἕὲξέἓὲἒιᾟῖῗηὲῗῖ,ἒῖἒιέἷῖί
catholicarum conuicium inuidiam>
que detorquet 48. 15,114, 21,
116, 12, iaudet eteietiee tt 5110
tribune conuenire tattonem 4⁸.
2 1,, earnem christi maie tree-
tauit 7, 10, ε, 23, 2, ιε η. s·-
cerflntium catholicis abiudient 45,
12, eeclesiae detes sniis uindicet
Donat-istis 46. 12, mse atheii-
eam crudelitatis accusat 48, 16 tq.
etcieeim sensu catholice prra-
disum dixit 41221111 in ungu>
seins coretum 40, 24, uer.. 1,.
Mae-rium eeteresque conuicia 101.
9; de petite milite enin-tiniae
102. 2, eci Donatistae pertinere.
qui„ ‹iixerit fle nien et sacrificio
petentur-ie 102. 4. 5, uanae eius
eie nuo baptismate praestigiae
119. 5 eq.. quea eum anuuit et
circumcisione conluunt 119. 2,
cluo baptimate. uerum imum. ai-

, terum teitan· dieii 120, s. uerum
. Donatistis uindicatis 120,10.22:

de inptiemate et circumcisione
ε, 1 sq.. tie caelestibus nuptiis
140. 1 eq. <ie prophetarum dictis
115. 2 nen minue peruerse qumi
rie Neamtn Syro disputat 139.
2. 4. 11. 12; scismaticus est 13.
4, scismaticis haereticos sociat
12, 12, 1 4, ignumnter et caii-rn-
uiose r sit 11111020, cfr.
15. 12: inconsiderato dixit 10. 12.
subtiliffffl· egit 10. 19: Pnrmeniui
ordinatores 78. 17 «φ, empse-«1
inuidia depmuabus 101, 113 sn-
petbus 144Δ 1, libenter peccans
144, 2; sacrilegus sacerdos 144.
4, appellatur ab Optato frater
Parmaninuus (ε) seaeant-'u uz-
mt 5. 22, 17, 7, 22, 16,
30, 15, 45, 7, 78, 17, 104,
12, 122, 7, 154, 4, 105. 16,
Par-meniana futei· 47, 21, 102.
13 - tx Parme-niam* tracta-
tibus wammam 44. 3—175
45. 151 ΞΜ 47, 24; 4121> 11Δ
15 ιφ, 52, 12, 13, 53, 11. 172

