numinum :t xerum⁴

102, 17Δ 10, 100, 1-0,11111111
pann qum ,1111111111 153, 4Δ 5.
0, 154. 17 itemque partem 155.
14v 15, 154, 5Δ 15

mom de 111ρο 10011115 40, 10,

0111111101 nenipienfin 1111 bapt, ,

1111111111 69,15,133,13,137,21,
las. 6. 26 (err 110 7) 10100100
bsptismatis datores 15015- 110-
minem due, uacare deum «ficunt
122,20,10111,11111111 past 111110-
111011 45’, 13;47,1.· (cfr. 10, uam
iurum 111υέ111 65. 23), loeq. 12,
no. 173 111, 21, 123. 1, 125,
10, 1³2. 7, 140, 22, 150, 5, 157,
5: 175, 25 (atr. iterum ungue
175, 25), rebaptiz-tione 1111 11111-
nitatem examinant 175. 2⁰
de sacramentis errores 126, 5. ὅ,
1100101 mmmm 57, 21, 110, 17
ee npirltnm 1111111111 59. 5, 150-
time non intellectus mserum
108, 2, cum moechis sumunt 111,
21, 0111111111 adiuuant «1511115ηέ
110,8’ 111,4,00111101111011011110
58,;',';¹.;,;587999714411

15¹⁵, 0,175,20 0111 suctione aut' ¹

subtilitate 155, 21- seductarum
muntia 155. 23-26. qui ulios
seducunt 1515, 1. 4, 157, 10, aner>
tunt hominum animus 61, 12. 17.

18. 20, subruunt mentes 50, 2, ,

agitant innoeentes. 10111111110
ἓῗῖέἰᾯῗῖᾈέξήὶίαὲὶὲΒῘῧ ⁶¹* ⁵*
comm cathedrae origo ez 1111111001-
01111 amen 07, 14—39. 12, Romae
“’ἒ“1“ὲ”“’“-“ἓῖἔ.ἶιῖ1 ’ὶὲἒᾞε Βὲὲῖῗῖ
1111111011ιῖἵῇ’00 7, episcopi 1 mis
pro 000 1115111111 50, 12, epi-
myi 11110 111 eucharisum ‘et
fflffflffi'ssffssfnssdff ἓῖᾚῗᾌὲἓ

signum 1-1 umque scelere 54, 1. ,

5), mittunt linem 10 (1111111111-
tinum 25. 16 nq, humens nou
masmim fecerunt 00, 1, 72, ³
in catholic-,ou iniuriae: domham
ehxistinnis 107. ³? 101³. 18:
mumioni. 1111111111 denegant
107, 7, 105, 3, 41 100, 14,
mamma penum in cos 107, 6.

4

 

229

16,105,1, 10017 10, m-
111111 ingerunt 107,11. 14¹, (φ.
150, 0. 0) quid 01 amandis 111-
diu-mut 170, 0 aq, 11111 05111111
11111011 numiam 17³.25;176.
7,111111111 1111111111- {munuc
1105011101 174,1 aq. 1113111111

iu ipsos mox-quem: 174,11 ³4,
175, 0 7, ι 11111110111111111111
petitum 01111111 51 10, qun 01
111111 1111111 11111 uui-ei 5¹3, 10-10,
01111 uolente 0111 commissa 111
nuum-aens quamuis „pm 04, 12,
147, 7, Donatistarum 111 mim-12
ΞῙ-’θῖἒήέἰιέἒῗᾞᾚῗ ἐῗέοῗέέ
53, 0 aq, 11111111 31111111 100111-
011 pnsum 00, 15, 110001 1
circumcellionibus ,1101011111 54,
12, 85, 2 ³21, 1 catholicis 111 1111-
11110111 tm· putant 1111111101
145, 5, 1111111111, »nomm sepul-
tm'm 111 1111111111 112th 155 0
eq. — 1111111111 aponum pm-
11011 adeunt 00, 22,11111 1111
pum 1111111111 mdes 11 ,111-
110οη111 ο mum 51, 5 24:
111 emeno 0011111111051, 2⁹³,
1,,110 (xm-,20⁸ 52, 10, 111 1111-
111111. 52, 20, in ’11011111 11111111
55, 2, 11111 operia 1,,11110 11111
ἓὲξῖῑιζέζρῖῗέᾆΞ1ἒὲ11ῖ1ἲῖἓέἴ
22, 100 001 uocum non 11101111
00. 1, mm non 1111011100. 10,
militnm eontm saluatoris merit:
03, 22, praecept» 0111111 101111111-
mm: 00, 7, 00, 11, trinitatem ,m
nihilo 11110111, ubi mm intexi-urin
1,»11 122. 0. 4. 20, mm
{¹5¹¹}ssss2‘33'31‘5233211322220522551
1111111 105, 24 11 mmmm.
0011011111 106,1, 107, 1, 11111β
mentum m semum 101⁵, 2
bonnm repudiant 1111111011οω 100,
6, quo 1111101111 1111111111 ω..-
011111 47. 10 ³2: 10 1,)-51 0011
{aaut dicentes um. 01111111, 50,
2 1,,01111111111 anos 5010,
eorum lerum numne intulit' cnu-
eer 100, 5 ,1111111111 ,10101111-
11111115011114 1615, 00.1

