uerborum et locutionum. 291

17,42,10; 94, 8 (scd cfr. 1111-
110111), 118, 6, 167, 18, 180, 18,
, m. 11111111’170,25, non — 1111

mdngis5e7r8iurdgl25, 11, 155, 20

magistra 111 q. 111111112912 18

15,11. ut 21, 1; 82, 18, man·
dando singulisne 107, 6, siquae
mandata sunt 104, 10; caecet
ἓ15191 1,ἒ 10, 124, 20, c. infin.

1111111111 23, 13, 54, 8, 63, 3, 86,

magistri primitiui 24, 22, iniuriae 24, 131,19; dare104,4; inplere

84, 8, (oppos discipuldsl39,1;

1111111123, 7, 111518, 129,19,

60,8,1ο1111111111107,8,11111-
datorum cont emptores 24 15

145, 16, (-- Christus) 171, 20 manducare carnem 167, 28

magnitudo cnlpae 164, 19
magnus157,10; 160, 4. 31, 161, 18,

distantia 1318, magnum se ui·
deri 73, 11

- maior 53, 12. 17,

11111114, 1, 11 radice 18, 4, 31,

10,111 uno 18,10,111 unitate 93,
8, c.fr 613‚18;166,11;·tmane in
aeternum (deus) 69, 22

65, 15 ; 144, 22 , 171,18, maiores manifesta probatiol46,16; hebetudo

25, 16; 39, 24, 67, 8, 159, 14,
164, 1, 165, 5, 167, 14, 168, 11 ,

maiori lumine 62, 16 - maximus

82, 10, 92, 9, maxime c'um 168,
Maliirum 11. Iduum

155, 5, manifestum est 15, 3, 21,
18, 79, 7, 109, 17, 172, 12,
manifestissimis documentis 118,
3-111111111111111 7, 56, 23,
121, 9, manifestius 169, 3, nrani-
1111111111113,1,92,6.8;111,22

maiestas 115, 7, 116, 5, 136, 15, 11111111111 aliquid 113, 1

maledicae uoces 5, 19

maledicere deo 4, 9. 1 14, absol.
64, 5; maledicte exi 110, 19

maledictio 63, 19, 64, 2. 11

maledictum 63, 22 , 11. effundere

malignitas 2013, 57, 16, 167, 26

malignus17, 17 , duo maligna114‚ 17

malitiae uectibus 58, 19, solita 21,
4; cfr. 73, 9, 116, 15, 155, 15.
26, 173, 15

malurn: dno mala et pessima15 9;

utraque commissa 15, 11, duo
1111111162 (1111111. 114, 17)

1111111142, 14, 40, 11, 86, 4, 99, 7,

113, 19, 148, 7. 8. 17. 18, 160,
33, 165, 14, 167, 3, angelica
54, 5, inpia 143, 12, 144, 16 ,
apostolorum 129, 21, humana
160, 27, armata 63, 2, aemula
93, 8; sub manu (manibus) 66, 13;
in manibus 6,13;93, 14; 113
13, 134, 13 , abstinet-e manus 141
15, (= uasa manibus tractata
143, 22; 146, 6, :turba 51, 11
11. extendere, habere, inferre
inicere, inponere, mittere, repri-
mere

11117,19,21,23,6.9,53,1, mare 79, 11. 14, 90, 10, maria

85, 201111 21511, 86,,9 178 4

44,9

malusadcec14,12; 22, 17; 81, 7, mar1t‚50us 5, 94, 20, 151, 16

85,]8,169,811,11111111 est martyr
153, 10, 170, 22, aliq uid mali

181,1—7 malale.q.eum1n

tr,15 15,18,1851’1.20,86,
16, 90, 6; 91, 16. 25, 92,3. 21,
dubles 91, 12

iuria) 4, 7; 7, 111), 8, 23, 9, martyrium 83, 8, 91, 15. 18. 27, ¹
18, 85, 15. 2021, 155, 11, 11 92, 9, 108, 18, 1181111111

habere 137, 23 ; ponere . .

ferre masculi 138, 14; 155, 22

166, 25 111, peior 119, 19; peius massapaenitentium66,103uuluerum

est habere 170, 23, pessimus

111211152’11213 1111111 11, 11

mancipia cucurrerunt 82, 13

mandare 20, 23,42,1, 108,7
150, 2· 1111111 24, 14;35,10{

139, 3, 11 massas 146, 3

mater 14, 7 ; 38,15; 107, 24, 137,

13, 138, 24, matres 52, 21, 54,
14, 90, 22, 11. catholica, 11111111

matrimoniiiusll, 20, ·orbit 1151,as 16
matronae 53, 9, 65, 17

139, 11, 134, 20, 135, 5, '1149 medicina 11, 13; petere 138, 13

19*

 

