1-

nominum et retum<

54, 22-111111111111 ψ. 111111, epm.
Numa aa. pmcn. p. 120. 16
Ε11112111111-ῑωοι11111115121111111-
ῗίωμ. 151ξῇ (ἑῇᾳε) iii enmo-
11111111 , a.
Ramin- Dan-ism, epimpiii 1
eom-mino 1111111111 »1111111 (111-
eiii-iim 25, 17 3 26. 4
fiam 11111 muci-im deo commen-
‹111 3, 3: 111111 imi 111 11111111
fliium aiii iudicem 11111111 em
mmmm s. 3; fidei nomen ad
1111111111, nnn 1111 oper-nuni
panim 126, 7; 1111111111, ae fide
1111111111. 137, E: 1) matris 11111
murti„ 11111 1111111111111 1³7, 1ο
. 1³13, 24 b) centurionis 1112
’111 iiiiii-immi 1111111111 1³⁷, 22
³0. 126, 24 1) 11111111 ex 1111-
gilini! profluuin 1111111111 sinitur
138, 9 1 11
mim-inim 11111111 animensis 11111111-
gmi 22, 2 [1111111111111 Brixiae
111111111111111 1111 censet 2⁸, 4
(1169⁴ 1111111 wa. 2⁰, 38 Philo-
meuum eum appellat)
, wiurim- 1 Sinni (neam proponi
> Bam) episeopus interfuit 111111-
110 Rom-iio 26, 16
manu 1111111111 iii 1111111111 inpiis
111111 1111111111 1111111 111 11111-
111111111 temporibus 1111111111111 90,
16 1η, (afr. οη. vm, 1. 12, 606
m. avom Aua. 1, nrm. a, 27. ευ)
111111 uim-rii 111111 11111111111
1111111 eiiii 91. 4-11
mimenni-minii 111111 xiiiiiiiiiiii⁴
11211, m 111111 in Mauritania
8:⁴⁶5!st ψ. yma collat. Carth.
1 206 (My. 1343, 15); nam.
apiae, Maur. sam, 26, mm
1151 1111111111 catii. 1111144, 12. qm
1111111111. dene 11111 44,13; ‹oii-
11111 minim 4 , 2 (uel ani-die
speum aa apoc. 2, 1ο 1111111111-
¹⁶35 mu mam hapmmaeisfmi·
111111 nuquam inepirara. 111111
rnrff'n‘n‘efiffſj'fflitfflsspss q. finam
mmmmm mter epanapwm
Romu„- ceterasque ‘piemon
mun: 1111111111, formamini

1-

 

233

1³7. 12 (afr. Di. cmm 111, 565
z= «κυκωμένη, ‹um-w = effl-
m)

mimenni· suida omnm suit urbi
Nun-iaia« prmo-2,- err, w
mia ιιι. Pam». μ, 123. 104, 108;
collat, carm. 1, 201³ (uqi pi
1349. 12)

Fir-im (11111111 urbii 2pi=eup=us 111111
nouitium.

faternitatis 1111111111 1111 penem 111-
1111 5, 12; qni siut 1111111 afri
{numme 5, 9³ 103. 5 aq,

(11111111 aa 1111111111 1111111111 98, 11

Gaius episcopunRomnuufl 1³⁷, 11.-
Gai Sei (1111 Seia u. india. m.

(1111111 49, 9; 147, 1Β; 1111121111 ad
G. scriptae 148, 2

oniti· 35, s, nnn queritur ae 11111-
11111 operariis 911. 4

(111111 episcopi qui 1111111111 Enniano
111 111111 aiecium interminium
(uia. 1111111111, Maternus, nemius)
26, 12; iidemque (1111111111 ii 921-
11111111 26, ιω onnus 44. 1

annia ³3. 4; iub 0111111111 αρη-
stantini pme a pei-semime
111111111110111111 111111111111 26, 1;
1111111111 111 Gaui, petiti coum
ciuciiianum 26, 3, 11111 queritur
111 unitatis operariis 95. 11

amiam-iiiii 1 Pisis epiiuopm· iutur-
11111 comnia 1111111111 in eiii„
ο111111111126, 18
1111111111 111111 12, 11;; 1111143, 17

geneseorum lectio 122, s

genii„ figere 65, 6 (nm quidam
paenitentiae publicae, de qim cfr⁴
Tertulli 11⁴ pm. 9)

(iuimicus episc, catii, 1 Donntisiis
11111111 maieaiafiunibiii 64, 22
6111111 83, 7; nnn queritur i11³

1111111111 «1111111111 93, 4
Gregorius praefectus 1 Donati» ci:-
thaginensi conuiciis petitu· 7³.
21 patientia episcopali rem-ipsit
nomo 73, 24; ofin 96. 21

1111111111 dicuntur moechi ⁵, 16,
111, 16, 1111111111 1111111 14, ες
fiiii adulterorum inconsummati
114,.5. 8: 111111111111111111111111-

