uerborum et locutionum.

, ΞΕ. 2, 44, 9, nl memu-
22
rum 98, 2, qno 49, 14 - medic
(ἶ addim) 21-5119011111121 79. 9
ῆῑὲἓὲῑῐπ,““,ιὲἒξ,·ῐ;.ῗςῑ;ῑὲ;
nd 175, 22, hhmm 187, 14
qux... ,Μ
1 , 7, 99, 14,8ο, 7. 5. 19, 192,
2, 5. a, 14914. 19, 152, 919,
179, 14, 17, atq-4101 ab 17. 2,
. ’ἐξ 9313197, ἒ 1175 ,ΈἪ
15, 111 communionem 167, 92 —
absolute 74, 17, 79, 19, 6919,
199, s, 167, 19, = audire
100, 8, μή, prm 127, 2, 193,
14, 197. 21, 199, 6, 28, 167,
19, μαι-αι 115, 15, 149, 1
suamne ’ 19, 4, 64, 17, 69,
21 87. 10. 173 147, 5, 156. 6;
169, 2ο, 150, 25, 181, 21. 26,
ραις. 144, 7, 169, 5. 19, 182, 2,
,9139999197 5323...
fiam <mum apua Ee. ι, ε.)
94, 15, 9⁶, 6. 17,97, 1
noma-uma: (lanuginem mmm:
fflzssmfflssssffiz 511⁹} ¹
1199171 5, 19, eam-ire honores 63.
23222¹²31¹2¹ss²11 ⁶13⁰} 2⁵11&
cedem. neemiam <amatur nd

 

in) upum, 1⁰1212.1uenmm (ιιΔ
1u),1ngredi (u. ad), introire. sedere ,

Μὲἓξέζζῑψέῑῑ ‘11¹2ss 116,- ¹
man me ciuitates 9, 7, 1η-
tauegmu mm mm pum 42, 12,
consequen· erit 17. 14, nolint
aa diei 4, 21, permittere 5, 23,
35, 225 uellfl θ, 143 35, ll} te
dixis-e mmmm. 1 , anmi 5. 7,
probatum mm em 45, 9, quis
dubim 47, 12, dubium non est 1
Gffiflsswc &Emendat-‘fl pan47. 143
mudum 84, 10; le 'tur dixisse ¹
dominum 6⁰.14;fac ⁴ um peccasse
62, 1, qm maior insanam ,
quun 65, 15, mm ,1161161- ιε,
uim-1 86, 19, dicebatur uenturos 1

 

247

em 100, 6, ahud aaz 178, 19Δ
20 — omium nub-'eas Ιί «me
(m amenum) numu 119, 5, oon-
sm 111 ει». ninam-«2 9915,
in enm. intem: m to dicere
44, 1 - ιι. uuna-re

accusator 20. 24, 180. 22, 181, ³,
5. 7 bia. 15. 17. 24

nem-1211 faeere 59, 1

scies ministrorum 24, 11, »texisti
in me 105. Β

mm lingua! 61, 1. 4, numum

aeta: uolumen seton-m 29, 15,29,
19, 50, 13, apua ‚mmmm
(finan) -ngaumm (Ξ annm ιιι-
gam) 46, 9 (ψ. 2111„⁴ aa ὴ,
aa εαικιι. 22qu1= hm pm essi>
onem uem-m 111 aarum profertis
{55:302212533‘25‘2535 ἷᾶἶὲ)“”

actio iu iudiciis eelebmvm ent 78. 7

amn - us (Ama), inter aetem
mus 22. 4, atr. κη), 1= auti-
οιιεε, “cmg salsorum :utum
nomen et ιε 1111 4, 5, diuersi 5,
9, episcoporum actibus 179, 9,
hon actus dolet 61, 12, aem
123120101411 107, 9, temporis nomi

adpro duh ostensusnd 1011. 118, S,
respondere 5, 20, 27, 18, aaz
qen. 100111 ια scelus 90, 21 , ψ.
uem ad 78, 2, pm ablat. aa
tempu. (ἒ ³110 t.) 80, 1ο, 85,
5, tempora 169, 21, am, 100.
conponi 91, 6, 003101, 6, cumn
178, 19, ducere 112, 2ο, ire 12³.
29, port-11 91. 1, pulum 111
mlum 129, 12, properare 28,
18, redire 197. 16, regredi 40.
9, tenuem-u 14. 19, sonare se,
5, 164, 14, transitus 91, 15,
100, 19, 125, 10, transmittere
1134, 6, ψ. proneam, numanum..
commin, (Ζ apud) nir-:mnem-
fflm rums 20 popam 119. 9,
ἐἴ ἾΜέὶιΡῖ-’.Ξῗὲῃέξ ’ἲὶἳωὲἒῖ
mi arbitrium 115, l; nd litteus
1η minem 92, 19, m amnti-
‹mem dini 92. 55 sens. fin nd
qum 57, 7, 211 huo ut 155, 9,

