238

ιιιιωιιι secunda 1⁵2. ιε; ιι, mm.

micum capiti inponere aius mim-
ιιιιι 54, 1⁹: 150. 15 (mamm ι
q. samam laneam «ammaus
deo meas · ιιιιι Ριιιιιιιι Ter-
mn. a« uelaffinaffln.),- ει lm
ιιι-1 ιιιιηιιιιιι euntem· 150. ιο, 11,
appellatur ιιιιιιιιιι 150, 1⁹; auen,
ιιιιιιι „ammentum 4. ε, ιιι apiri-
2210 nubendi genus pminet 150,
-ιι, cfr. uirginitas

moechi dicuntur memmi 5. ιθ,
ιιι, 16; moechae mmmmm
mma-2 111. 16

Μιιιιι 33, e

nontamen ιιιριιιιιιιιι esse Donni-
ιιιιι 39. 7 (err, Amne. c. z. Ριιιι.
2, 103. 247;2p.55. 1, 2; ιιΔ noem.
69 , mmmm. chrm naam. 556)

Moyses pu nubem me ιι legem
160, 25³ xegem per aym rra-
um 70,13; Moysen legnmofflm
⁸7. ιο, 111 ιιιιιιι ocem inme ετ,
13; cfr. ss, 3.12; 89, 15: (uiginti
em mili-180. 131: ιιιιι Moyse
aqu. indulcata 158, 18 ιιι, 154,
1, fmgit legis tabulas 160, 15.

19.21.23; 151, &152 24:163, 2 ἶ

ἱεψιρ imbus 160, 31. 32 non
ῗὲῗὲἰὲἱιῖἒἐΐιξᾟιιιῆὶιὲζζιιᾷἓὲἰ
161. 5. ιεξειιι ιωειιιι ιιοιιιιιιι 101,
6; 165. i qum ριιιιηιιιιαιιιι

terrm non inunum: 161, 12- ¹

ιε, ι Pharaonis mgis inpugna-
m 177. ηερ. 89. 3; 161. υ.
16; 164. 15. 165. 2; 176. ιι,
177, ει 7, 176, 12

Naum„ Syrus 139, 2 aq. (cfr. 1v
1³23. 5, ις princeps ιιιιιιιιιε regis
, , furtis et diues sed Jeprosus
septen. ιιι Jmune lotione per
Helisaeum samm), cntezxefitar
ιεριιιιιιι Syrus 139. 13: eius
morbus peccati figur. ami.
»tabor ι Ceumrionis episeopus imer-
ιιιιι memo eman 17, 1
&bumannum m ι nmine (q.
αι) ancipit ωιιιιιιιιιιι 80, 223
anutiux episc< nonnam ιιιιιι ιε-
ιιφιιι ιιι emensum ιιιᾱιωι

 

Π. Iudex

ἕῆὲίῑγέ (ζῖἒιῒωιῐὶιιο 131², 173 2⁶, 4
- ι
Nic-emm· onncffium m'da Aria·
Niniue Assyrius σιμή pstmfiquum:
inc-»ohe murilegi ι dou puniuntur,
⁷ indulgenti-m mpetum 23. 1⁷
Ninus uide Duum ‘limum
Noe patri-1012, 1⁵2. ao, iuxta,
electus est 165. 27; &brian
ῗέεέι {elimet in diluuio nauigat
Numidi (ιιι. ψιιιιιρι) ιο, 1
Nummi-2 ιιι memo Νιιιιιιᾱιω i. q.
emensi 21, 16. aius mt- 16, υ
Νιῗιῗὲιιξζζιιιῗδὲιῗιῖιιιιιωὲρὲιῗοο ι eon-
ntmtiniensis «fimum ι epi-
⁸ffl⁰s⁸⁹⁰ ‘13²3ssssss ‘⁰⁵²¹'ss Ἓῖ
ιι mse m ιιι on n
Cirtensip111212012261us= “ tna,
12 aq. ψ. uppem 1⁹³, s ι 1⁹⁶,
ξ. 181. 18. 343 196, 29. 573 12⁷.

oblationes uide mure ·- offam
(contum) deo i, q. aurificia 47,
11. 13. 15. 17 (cfr. indic. ῙΠ)

occidere unu lieet 84, Β

Oceanus 1³4. 14

Octauensis locun. urb.- Nun-&diu
isio* {zssfflfflfmffl ΜΞ
uertitur Octauianis — M
1211 84 ἡ et 015811146ῆώ —-
ibid. 126. ΞΒ)

oleum peccatori« matun ehxintu
112, 7³ aa ⁰12„ et noriam lm-
enoris 7. 18; 6, 5 · ‚-
ιιιιιιιι fugiendum a„ <aa m-
mmm et ιιιιιειιοαι-ιιιιι) . 1⁵.
oleum mm confingi debaro ofin-n
in pamm ao, 1‹3; err. ω, 122
62, ιο, u⁴ emm et indie. 111

Olympius episcopus uid. momina

wffiffiffiffffssdfffssss‘ssssQM
aucesqun, qui Densum: ιιι aeh-

ι siam catholicum renum mn·

bantur) 9. 4. 13; 86, 9. Ἐς Β,
24, 86, 255 eorum iuncum
fucinum ant nd parma-thm-
tieomm pertinum mt nx M u·
lancata descendam ⁹4, 2 ις.

