234

tin 7, 18 naut eornm ecclesi-e 11,
18, qun uperuutur curium 111,
173 corrumpunt fidei unitatem
108, lm aule-ine dote! Iuben
nequeunt 11. 17³ εει-1111111111
ιγιιιῐιοῐιιιιι 13, 10 eq. ex route
uec 11111 hibera uer ulinusspumu
1⁴22⁸r¹¹ffin⁴e⁴erssff afflgfflsff {¹³2
17; uusruu'eurum errore· 1ο, 221
11.9;12‹;,3; huptiumm 119,12;
126, 11: 11111 saur-mentorum
conubia 114. 9 nqrf qnid Paulus
‹lu 114 sumit 108. ιο sq, qun
dexiquerint 1³. 10214 quidque
ἓῖἑῖἵὶᾱῗὲωἱῗέἃὲῗωὲᾋαῖρῗῗό
ιοε, 1ο ,μ φ, 9, 2, 18,10;
120, 15, 124, 2ος eurum nermo
hubuit emmer 108. 16 aq. haere—
tici et scismatici puuim *alut
12, 13; 32, 11,· &ianm Axius
Marcion Phnkimxn Praxeas Scur-
piunuu Uuleutiuuu

neumarum circumcisio (q. u.) 111111-
tinum. ndumbxnt 119, 9

11111111 propheta 144, 5 111 riu«,
eison 450 saluos untes oceidit 87,
192 88, ὅ, 13,Δ 89. 7 sq.15: 180.
19; Helian ense Christum humi-
num ulii dicunt 172, 15

Helisaeus 139. 13. 18 (u. Naaman)

mmmm pruphetu 114, 161 162, 1
2. 4, 5, ιο, 13, 2ο, praecipiente

120 1111111111 legem 1111111111 ,182
nrssssrffffiss? u 11111111 11Δ το,1ο;
intr. ruurou Η. 70, 17, u. Siuu
Hiupunin uun queritur ue unitatis
uuerurfiu 93. 3, m: 53, 1 ἡ

Π. ludex

uum homiues 14⁵. 1711101111 111-
uriur 1111111 1111 11111, 211, 29

Iacob patriarcha 162, ³0

humen et Mambre« principes u-
pionfinm nul magorum Plu-uouit,
qui „fecerunt ipsi pa: inmu-
eiuuuuAu ptine-nt aruum. qm-
dum finaliter* (exod, 1, 11) ιε
Moy-uu et Aaron eornm Pha-noue
176. 17; 177, 4. 7, 85 1⁷8, 11

quuufiuumumeupineuniunomfim
51, 22 Fufia* 2212⁴ euupimpuu 52,
s 111 1111111111 mun ⁶1. ³ oq.

Innuufiuu puter Primi diuuuui ι
Donu'ziutin nenati 52. 5

iduh cwm lacubus detriti„ mpu-
vam 115, S nine minae fleri nnn
posse 115. 10 nq.,· nulhm uirtu-
tem naturalem hubent 115. 115
mnarum untur· 115, 15; 1111111.
incendere 146, 9, 20

Igimu upiruup. nummu: 37. 2 . s

1 super imperuturern uuruu 11111 auur,

qui feeit imperatorum ⁷⁶, 1⁰

¹ Ingenuus 11111111 Auguuffi. tufi-iu

01111111) Ἠεῑίεἰρ Autqmnihpi ΕΒ, 155
³¹3¹¹⁶Fi3³‘1⁸2'3''„s“›¹.“¹¹ffl‘⁰‘”1‘ffl”3
20 “ffffzffigufl {³6 ¹⁹⁹2
211311 111111. mmm&
Duum-'mur p. 15

insipientis uu: rei murenam ueri-
pure, quum nondum uuna 111
putustutu 80, s

, instrumenta diuina lugia (ι’. ι. uo—

diees unctos) trudiduse

kaupo·
15, 22, audieus, panae

58. 171

flispauuu 44, 10 1
homicida eut, per quem mortuus
fuer-iz, qui uiuebut 64, 13, uiue
cibo subducto 64, 8. uiue 1111111111
furuum prohibitu (34, 9, uiue , ⁷
gladio 11111 finguu 64, 12 1 Iohannes upuutuluu 18. ⁷; 55, 11,
1111111111 nou dutum eut perficere 55, 1 56, 5, 185,1; 158, 2ο
16,dufleiuutrhomiuiueursueuurrit 1 1uuuuuuul32pffim prumam-uuu-
55, 1711111111 11111111 nuscitur uiue } turis 129, 10; multu» hupfimiae
spiritu iurnuuuu 110. 1ο, sed 122, 11, 13111, 1³⁸. ἰς Qun
uuluturi Inuera ubemur-110, 11; Christum 111 Iordane lutum 111
nemu 211 siue pacem uiui uuluu munibus hubae 118, 18 φ. 189-
demumst, quihus 1111111 punui 1 144 16, 21, 131, 7. lo. 12. m

Ιηὲέξὲωὸἒεῗ fuum librum ¹⁶31· ι
{fgfh23'521‘3ffi‚ aeuum-it 1⁶1

 

