240

-1

Π. Index

⁵4. 15; 55. 7⁴. 112, 8; 121, 21; ¹ peregrinus (ἱ. ε. nutus 111 nli· diw-
ψ, pruma non-fimo ›Pm- Ι mi) 7, 111

,mem‘am' “adam 111¹· immide-
ru , aur apim aa flam-‘un
11 mmm Amana refluit<
...anm m mo a. 39⁰ eique
succum} Pam-*anm

Puteum episc* enh. x Donatistis
occisus mnlndietionibns 64. 21

Pntripmimun νῆ Praxean um
121. Β (ψ. Aret». fi zat, 2
loom, 111. 327)

Pauus cum Mne-rin 21» imparnnrn
mm enmusynix missu· 70, 15,
31, 13, ,γι 85, 4. 100, 5-3

Pnulu« mmm docens Ephesius
de mannate inmunis 131, 8;
mm, non ο mutu person-m
requirit 131, 3, 24, osa-,1³2 5:
eiusdem 211 Corinthios, Gfllntn,
Thessalonicenses scripta 148. 14
2, confertum-buluir» bibh'co 14⁹,
17; duna donatia! aceepit ero-

gmon aa. duo mmmm. 1413, >

19; 150, 2; qum <12 uirginitas
dixerit 150. 1 ⁸111.- apponam ‹flee-
fims m 92, 19, beatissimus 131,
Β, 1111, 1, 135, 13: 136, 24,
affiapust. 55, 21, 171, 11, 170, 11
ι molus 1111, 2³, 149, 17, 176,
1 ; 150, 5, am, Pam. 180, 7;
pamm 1³2. 112 150, 61 heatus
apost. P. 136, 7, 162. 32;
165, 20

pu a onum per »po-mm dm-

licta ὃ, 8, omnibus christianin Ἰ

11ης. 8, 11,Δ 141 ἀεὶ res est 3.
12, deo pluita 50, 16, pu ab
auctoribus scismatis nub-tn 4, 23
Β, 1100 commend-tn 100, 18; bo-
353„ssssssss 19'1 θεὴ-’Ἦ mm*
peccatoris anm-fficium repudiat dms
1³, 14, peccatores in ecclesia tu-
laxandus 1⁶9. 1³ aq. - «⁴⁴ oleum
peccatum „ammata m uolantum
cnmmissum magni iuberent 150,
3-6, euius rui proponuntur mm-
pln homicid· 160, «5 et moechus
10⁰, 7, pecatorum multitudinem
emme obstrui 171, 11, mors
ese peceatum 176. 7, nemu „111⁵
petente 111111 solus deus 112, 16

 

”ffissxssffio ‘1'5 14 ιῗοῗοῗὲ) ίέῗ
mmmm <asumma-m) 1
10;p. (ιι ε, hunum :kristin ⁴·
ὅξῖζιῗιῃξέἔρἕ ἶᾞξιωὶ Ded?¹
Uderffnm, Diocletianum-
fflaffihssiussssoffssffigssfffflffl
mtemt mter enecnnvnom ut
vindicum 96, tq. — u. Do·
nntium

Petrus upontolus solu· ma ic 212-
«ηε 12, ε, ψ. 14, 10, 14,
176, uz 171, ⁸1 1⁷³. 1⁴³ etv-¹²
{5⁰⁸2‘fffflfflss7ssh⁷‘1⁰-²{¹3⁵⁴{E¹-¹'1‘⁷⁴?
24; prior sedit Pltm affigam}
unicam 36, 213 eina suem-mm
30, 21 aq. Cepha meu-tna 50,
15, aurianum mni aarum«
abstulit 89, 2οι ι Christo peda·
sibi lnuari recusat 124, 11 ,- lum-
qnnmnegauitfihristumlss. mo.
ueniam consecutus *pamm pru-
poxitus dunos regui maloram
ssssfi¹3⁵3121133m2⁷2332i.⁰⁶‘3.‘{⁸m352
sulus agnouit 172, 2. 285 ΠΒ,
10 ot tacentibus ceteri: 101111
promisit se nun renas-urum 11111
die pun-inuis 172, 24, 2152 1⁷5,
10, m Christum neg-2 17³, ⁵. ο,
12, 16. deinde fleuit ubertim 173,
9 — appan-mv deuotu- 81), 21³
beatissimus 1⁷0. 212 171, 22,
beatus 171, Β, 172, 12. 15, 16;
173, 5. e, apostolus 7, sp mum
172. 2; peccator 173, 17. ψῃ
89, 233 90. 1; 184, Β. 1⁰. xm
125, 8, 171. 17. 20¹> 1⁷2, mh

Phameam eiusque pupulum dolie—
{z‘ssfflfflffflzssuffl‘ss'ff ‘'¹¹²¹''

Phinees filius sacerdotis iuvet (inu
uoces dei dubius stetit 8⁶, S· (ἢ
cfr. 87, 141 88,4; duos nfflsskw
oceidit 813, 13, 89, 5⁴ 1s; ι agn
laudans 180, 16, 17

Photinus paesentis tempatis hu

retiam (i, q. aptam·

