uerborum et locutionum. 269

158, 6; 160, 2 41, 8 ; 70,13; 124.15.16; apud

dies 16, 12, 28, 7; feraria. 66, 3; i 14, 6; a 62, 11; 80,19. 21; ge-
80, 6. 9; 130, 11; 136.13; 172, g 111165, 19; didici (= scio) 78,
23;111111.·140, 19; 170, 3 1 20; illud disce . . pertinere 102,

differte Macarium (= mittite) 87. ) 4; cfr. 112, 4; 121,1;149,12;
14; quod offerebatur. . distulit 1 156,11;1511111136, 10; 132, 1
1--1111 111 aceepit) 80,3 1 discemerenomiua163‚24;discretum ’

difficultatem praebere 50, 23 111 exceptione 134, 21

diffundit domus pluuiam 1111 1 discessus noctis 156, 17

· diffusa (catholica) in toto orbe j discindere: uestis ¹discissa 93, 9
111111111128,12;111·.33,14;36, r disciplinae succumbere 1--1111111
5;45,19;47,16;11111116161111 , uel. castigari ab episcopo) 19

611111111116, 51 44, 7; 131, 23; 1 discere 1, q. cognoscere 15, 9. 12·

47, 5; 111111115614 ι 1; ferre 20, 11; accipere a'. q.
digerere in scriptura 6, 5; oleum 1111111182,18;6111111111106,2;
digestum est (= breitete sich aus) ³ 107, 2; contemnere 105, 24; 106,
113, 18 (sed cfr. 111111.) J 5. 7. 10. 13, 16. 20
digestionismalae corruptele 14,12 discipuli 129, 23 ; (1101111111) 124,
canu 11,111111111111
dignari 1. infin. 76, 10; 103, l; 2 discordare 1104, 3
122, 11; 136, 201 160, 11; 164, j discordia pigra 40,8 Ι
24; 175, 14; 181, 2; 11128, 7 ⁵ quos discrepaturae fuerant partes
dignationem accipere ab 111111 (“. ἱ 104, 5
19116111117111111111111111611111 1 61111111111140,21
osculo praestitum) 107, 7 1 61111111111111151,20
dignitas 149,11;11111111 134. 16; 1 discutite rationem rerum 49, 20
dignitatis ereptae 11111161. 83 ἶ dispares columbae 120, 19
nulla dignitate suffulti 15, 17 i dispensare 111111 74, 19
dignum praeconio 8, 93 c. 111611. ἒ dispersus est paries 96, 23
11211119111111111 111, 1 i (118111162126,11,11;’111,4171;1181’1,421
dilatatum 111172, 17 1 disponebat mittere (persecutionem)
diligentia 153, 8, 154, 25 Ξ 51, 18 ; 11116111111111183, 15
diliigleret tolororgsitl.9 71, 1311211011 1 1111ὲ1111ῗξ11 (i. q. consolari) pauperes
1 · - ὲ ‚ .
1161011111.1Ξ”11,’11ΡοΠ8η θ · disputare (= dicere, affirmare) 106,
dilucidus: aperte dilucideque 102,3 221 120, 9; 176, 10; 178, 5 ’
diluere maculam a 168, 4 3 disputationibus inpiis 14, 13
diluuium 7, 81 8, 2; 10, 21; 119. r dissensio 4, 3; 178,14; 11 scisma ,
21 12],11; 122, 21; 166, l; (ε ὲ 105, 11; intermortua 50, 35 pro
1111111111 iordanis 9, 19; 10, 3. 12 1 dissensione 53, 1
dimicare contra 150, 17 1 dissimilia uota 49, 20
dimittere 1. q. derelinquere 3, 93 t dissiparetur doctrina 100, 5; dissi-
dimisit inlaesos (= non laesit] ς patis sensibus 14, 1
15,16; deum 115, 4; mortuam ⁵ 6111111111176,6;11111111111128, 13
111111111137,17ς111111111111111ι ’ distantia magna inter 13, 18 ; cfr.
56, 113. 15; cfr. 104, 8; 1 111- ’ 23, 10; 125. 3; 126, 27
nibus 167, 3; cfr. 16, 19. 2ος l distare (= differre) ab 32,4
153, 8; 154, 21; 174, 16 J disterminat riuus a 70, 10
dirigi ad palatium 19, 9 1 distinguere tempora cantu 173, 8:
diruere basilicas 68,10; 1111169. 18 digitos interuallis (111111111142, 15
discedere 159, 15; l: decessit) 10,1 . distracta membra 94, 19

 

