uerborum et

inuam-e 142, 0, 143, 17, 140, 0,
imme-tin nominis 1⁴8. 12. 14 bia:
140, 2. 5. 7 bis„- pe: 69, 0
immun (ε1777471, rapere) 100, 22,
110, 5Δ 17, 111. 4 (ψ, umen.
zach, f. datm Gyan< 1864,
40517771 672)
ipse (=1dem) trinitas sempev ivsa
e=t126.23;efr. 12, 22 11117
29, 8 19, 31, 2 ,
50,10, 62,18, 7 3 7912250,
21, 82’,;2 85,'25 7, ‚7 1355
144, Ί;151,4,1()ὀ,22 mm,
177, 2, ipse¹ qui 60. 17 172 5,
101, 25, ee ipse 36, 6 10, 42,
125315, 120, 27, 7771 1177
44,13-11ᾱ2111 ipsi 17, 9, 92, ὃ,
ιο. dominos mos (ε ipsorum)
7, 7’3,7’Ξ“’12Ρὲ’ἔ”“ἔ”4ἔ ἶωῖἔέ
4, 140,19,155,7 saepius
in iratus 201524, 9
iracundia 2ο, 14, ’20, 10, «ι, indicum
inni aliem· 162, 10. 11: pru se
116, 18, qh< 20, 20, 51, 8, 74,
15, 04, 11, 140, 11, 141. 5,
146, 15, 180, 323 161, 10. 13,
162, 192 u. in
ire 48, 16, 177 regnum 1³1. 19, 177
’120 1105711700
16, per 7777 616⁸ (Ξ 7177177157Ι
{guizna ῙΕὲ, ἓ, Βέεέῧηιιηιϋηιε
, ; 1 um ει
is ammaim umente relatiua ικιαι
0, 4, 7, 0, 14, 14, 20, 21, 00,
44 5, 64, 19, 75, 14, 01, 20,
100. 19; 114, 18, 1⁶27, 19, 140,
4, 152, 2, 160, 30. 81, 171, 47 5.
17. 28, 180, 13. 16. 18, eo quod
88, 0, 100, 10, 61 26 quoa 100, χ
10, =1e16m 161, 8: pra aaa. 28.
1,54,10,112,7,ᾱαι,7131οο,15; 1
132. 5, 161, 20,-10 est 5, 1ος
17. 0, 40, 4, 44, 14, 47, 22, 64,
10, 66, 7, 12, 74, 4. 7, 76. 15,
76, 16, 70, 14. 22, 100, 21, 111,
20, 112, 15, 120, 16, 169, 0,
ψ, hoe 777
17η contemptim 15, 21, 17, 17, 144, ,
2232-11165, 18; 6212, 16,15;fi4,
8,56, 0, 70, 6. 7, 96, 18, 27,2,

 

 

locutionum.

287

1004,110.1;134,17,136,0,141,
6;154, 5;168,1;174, 7, ille —
inte 88, 1, 154, 23, haee ἤ ists
100, 6, 1⁸66 - qui 55, 10

it· 13, l, 79, 10, 171, ὃς ita esse
146, 4, si 161³ est 0, 22, 43, 6,
³1, 115 138, 16, 1313, 15, 140,
5; 150, 14, 161⁴ 11, 176, 18,
112 — ut 121. 121 ο, conivmct
10. 14; 10, 10, 02, 2, 42, 11:
166, 29. 30. 31, 167, 18, 172, 7

itaque 1⁰0⁰ sectando 81. 9

item 106. 85 126, 1

iterare 8. 7, 8, 116, 10; 125, 10,
120.13;102, 7ς185, 3

iteratio uer-mentorum 158, 5

iterum mouere (ἒ iterare) 68, 23*
et iterum . , et iterum 87. 2

  
  

00,”12’, ιοέ, 15,11“2, io, 125.
0,ι20’5.5’, 15145714,
161, 5, 175, 25 1'80, 0 15
171717ἒ7έι77ἑ17717όηε2,12, medio itinere
iubere e. 7777Δ ιι anfi 51, 16, 58,
21, 02, 1ος 07, 10,00,12,140,
2. 0, 146, 07 152, 2, 160,
nam. ο, cns. 6, 0, 19, 16, 61
1³7, 16, comites suos ut 52
101, 25, 102, ³; absolute 1⁹,
52ὲιιῑ,3 62, 13, 122,11;162,
16661 26, 0, 51, 14, 70, 15, 85,
21, 00, 14, 120, 6. s. 11, 170,
4. 11, 180, 6. 010 rus, 27. 28
saepius — u, sedere
indiam se innocentem 64. 7. 0,
pm 101, 4, iudicandi 7777371757
150, 10, ᾱε 6210216614· 15,
170, 10 , aum 131, 5, ammte
17015, 161, 6⁴ 1⁵. 25
iudicium amasim . 26, s bis, 54,
1641123.11;143'16;15'3,3.
6,16’4,7;17o,'8 10, 161 1. 4,
rdtumm1h5, ιό,
1661211170,³,1n maidu'm nome
160,14; 11'1111'016 17, 22, 25, 10,
774ἑ771777ἶ17152, 17, ,3771711777 7'6, 6,
17⁹, 1 — 17701717) et 1ωρετῐυ’8ὶ,
14, 77. celebr-xe, anm-me, denti-
1177, prouocare, purga-amedera,
apeme, reserum, mmm

  
     

 
 

