nomimum ut rerum,

ι ponitur D. upiuropuu 75, 5,
7 . 4, ψ. 76, 15, putchuruic-
uinui ⁷5, 18⁴. princeps Tyri appe]-
lnri munit 7⁶. 18: eiu! num 79.
9 sq, dr. practerea 73, lli
74. 14; 75. 5; -16, 16, 77,
5, 14. 15, 78, 11. 4. s.12. 14⁴ 22,
79, 15,151130,111.1ῑ1.17,111,7ἡ

patin nou-iu· episcopi 26. 4. 5 (loco
Donati amittendum me Mainriui
um· ancti admotam Auquswmm
rupiacum ct Anauni procom-
Ῐίε, cui libellus ille oblatus erat,
relationem: uem· ameum rit a
Donum Gummi, mm liquet a
optutu - cca 11, sequ.)

nou-tur (1111111111 (ι ensis uigrir):
episcopi punis Duum> 25, 5
(Hm, Ualesius Donati eurr. u'n
Mam-ini,cfr.Auq.q1.22, 1=qumi
pura Douuti 11111 primo upuu
cmi-ugincrn puri Muicrini uice-
bnmr ultro *conspuit Caecilia*
111111), eius et eucailiuni 111111 in
none. lton-niu uctu 27, 4, 1111-
tenme inDhtae 27.10 sq. quibus
thimnata: in conc. Rom, 27, 16,
29, l: Dmuti testes iu Caecilia-
1111111 nou uubcut quud dicant 27.
7, eminutus ud imperatorem
appeunt 27, 17, pctit, ut 1-1-
noni sihi licent 28. 1. prior
111111 Carthaginem rudit, 1111111111
caecili-nun, quo reuuucnuutur
1111111 22, 16 aq.; 11111 1111111111-
ticuu 28, fl; scd cfr. 11111111 pur-
111 Donati (Cunhug.) cpiocopi

nou-tus Mcsculitunuu episcopus

uuu- 1 trudituriuuu inpuruucutiuno ¹

Dioclutiuuu 16. 1, interfuit 1111-
111111 cii-tonui (cfr. Any. c. cmc. 1³.
27. 30) 111111 umidi-co consessus
cut 19, 17, 22, 13 [cfr. 21, 161
- 1111111111 urus Nuruiuiuo cfr.
nom. 1117111112. ια. Paret.. 122.
91,- cun. omn. 1. 128

Duuutur uiuuuuus, Nini 1111111, u Dc- ,

nuti-tio uec-tur 52, 5 (cfr. mar-
ῳωι. Rom. u. ιι, ν. Ia. Febr.)
nou-tu· episc. cuti.. mute proue-
11111 u Fciicc 1111111111 honoro
officioque rpuliutur 54, 21, 55,

 

231

ecelesia 1111111111 11, 5 potuim,-
1111 1111111111 111 111111111ηῇ1
colligitur 92, ε, iu *oto urbu
tcrrururucutas, 14: 96, 5, 71, 17
uum-«mc. 1111111 111111111111111111
populun iu 1111111111 1111111111
159, 4. 111 puucir Asricuu159,5;
11111111 ς1111111 1111 conplectitur 95,
15; practer unuuu 111111 uun ost
9, li: 12. 2, 32, ε. 111Δ 11111 uotuu
13, 2⁰ oq. opu-i huerzticon ot
scismaticos 1111 11111111 32, 1ο,
uuu cut 1111111 14. 3. 4, 11111111
ῗῧίηἱωειίδιόηὲυ 1111111111)ιῆ11123111111111
v ἱ ι 3 Γ, 1 i ⁴³²0-
1111111 eut. 111111 1111111111, ordinati
1111111111 195, 9. 1ο, dci puruaiuur
ost 46. 22, riguiflcntur rnuutc
1111111 Siuu 71, 2⁴ 113, 128. 5;
cius-'porga ³¹5²“⁰{¹¹¹¹‘ itnnuneutos
, ,1111111 uine 1 our-ni
11111111, souturn uignutum {t hor>
111111 concurrum chriutuu 11111 111-
pcuut 12, 4, 5, 22, ε, 2, 53.14;
cius uiuceru ct 1111111111 45, 24
rq.; 46. 19, 48. 19 uqa fllii ot
111111 122. ε, uuuttuur cupitum
gcuuru 61. ιο, 1111111111 111111
(nuc oruuuucutu) 12, 13: 96, (1,
44. 22 11111111 ct 11111111111111 42.
111 1111111111 96, 7. 20; 42, 12,
{ggssfffffi' 4⁸4² 1⁴} ²9g¹in⁸pffiffi⁵
, ; 01Ιὲ v ’ἲ -ῈΧ um ,
14, quac 111111 111111111111111111
111;ῑ““;1111’,ἒὲ1ἐὲ1 ’Ξὲῗλιῒᾮΐῖ
respublica in 11111111, 1111 11111-
111 in ropufflicu 74, 2, quu proc
111 rit 11111 ocu-tuntiuu ⁵0. 4.
15; uuiuu occ1csiuc commumurutiu

7, 15 saepiam n Pax-menium fulan .

crudelitatis uccuuutur 49, 19 oq..
communiuit upoutoiunnu 11111111-
1-111 111111111111149,11;111111111ε1»
turco inuuuutur 11. 1-511111-
purutur 11111 ugro 169, υ, 10. curu
1111111111 95, 5 sq. — u. 1111111111
1111111111 11111111 in Δ1111 42. 22,
43. 9. 49. 9, 105, 12, 11111111
ἓὲξῗέξῖᾓωῑοὶ4ῗ1ξ11ἷὲὶ“ἕῗίῗ’ἕέἷέ
(ura 11111 1111111111) 1111111111111
ccnuuunio et unio 147, 11 oq.

