uerborum et locutionum. 273

erubescendo 49,17, 57, 13, 4.
infin. 156, 6; 454414143610, 44,
2 , 159, 16

eruere (enthiillen) ueritatem 6,8
(cfr. Quintil. 12,3 eruendae ueri-
tatis latebras 411114)

4444 saepissime 4. penei. 11, 15, 44,

5, 55, 14; 65, 1012, 129, 8, ᾖ
138, 6. 26, 169, 14. 15; 170, 53 l
nostrum est 55, 20 514, cfr. 31, 1

9, 4. abla1.11‚19; 126, 21; in-
pedimento 150, 7, apud 11, 12.
17, 12, 2, 32, 10. 12, uox 441
(² 441141) ad 164, 15, oum 31,
10, 127, 10, pro 130, 15: quid
est imperatori oum 44414414 73,
20, 111 (= 5441411411) 64, 7, (=
inesse) 74, 8. 9, 138, 7, 151,
9, 161, 14; quantum in nobis

27, = atque 48, 15, 53, 19 , 141,
11, senso aduersat. 34, 15; 57,
5, 62, 7, 178, 14; et—et 441 “
oo 1 o 1

7 1 l 9 2 ⁶ 9 θ “
18-20, 80, 4, 92, 2, 103, 8.
12, 15. 16, 121, 14. 15, 148, 7.
8, 162, 3. 4. 5, 166, 7. 814,
177, 9. 10, 178,11, 181, 5 ,144-
sim, 41-4114111-4147, 6, 41-41
non 160, 6. 7, 41-111111114 47, 8;
181, 17, 41 nihil 139, 17, 41-41
-4111411127, 9. 10, 41-1144 31,
4,89,10;126,15; et. . iam non
...nse...eed 145, 19, 41 1141114
91, 19, 41 11411 (= 44 11411 potins)
13‚17; 20, 9, 33,1; 35, 15, cfr.
43, 10. 14; 45, 5, 51, 6, 80, 2,
86, 7, 108, 2, 122, 17, 134, 13,

mmmmmmomlmmmmwmmmn

in peceato 45, 15; in manibus
148, 8, in opererio 134, 1. 2, ex
se 44101414) 69, 22, 4114414414

127, 5, (= abesse. diuersum esse) Ι

89, 11, 166, 24, cfr. nihil minus
441114 lege (= deest . .) 166, 14;
(= heissen) non est contemnere

' 10. 27, 166,17; 180, 25, 41111111-

qnam 88, 10, 41 ne uiderentur
24, 17, cfr. 40, 9, 79, 6, 144,
15, 41 tamen saepius 4, 16, 8,
15, 23, 7, 60, 7, 85,’16, 130,
15, ettamen.. 1144 . . . 44023, 16;

14Μ4Μ4ᾙ4π4,

disciplinam 106, 4. 7. 10. 13. 16. l uaria: quaere 41 inuenies 12. 18,

201 cfr. hoo 441 dicere 57, 3, = 1
existere 91, 10. 18, 130, 6, 131, ,·

cfr. 107, 9, 41 quid dioam 78,8
u. polysyndeton

emmmmfflmmm=pmmmmmsmmnm'
bestehen 69, 21, (= 11441) 441 : 3;119,11,124,3
tempus discendi inuenire 114, 3, ! etiam saepissime 44141 8, 15, 22,

(= 1141414) 5, 8; 127, 6, 41114
441120, 17,111 quod inputet 25,

14. 20, 39, 24, 53, 11, 69, 9,
80, 21, 92, 11, 102, 4, 120,11,

3, 441414 97, 12; 98, 16, 144- l 149, 3, 4114111 . , non 10, 19;

4414 148,11, 11111111 sunt (=erunt)
127, 13, futurum 4141 111 104

(= 1141) debita 4114111 maxima 82,
10; cfr. 60, 17, 99, 13, 146, 6,

mmmmmmmmmff1mmnnmmmmm

longe sunt (= absunt) 89, 11
esurire honoros 63, 13

! 122, 6, 4114111 etipsi 159,17
j etiamsi esset 74, 10

414444441144, 14194144414111114144 = etsi 4, indic. 56,18; 4441114441.

personas 4144414498, ofell, p 0066. 18‚20;104‚12;1202 18

2,13,13;16,2, 17, 4, 21, 12,

1, 12, 441 nomen (participi.)

mmnsmmmmffldmmmwmmmm

11; 64, 22, 71, 10, 80, 1,- 94, “ euadere absol. 65, 5, 97,19, 4114-
15, 96, 1017, 137, 6, 138,17, Ῑ 41444 ab iniuriis 82, 11

145, 16, 162, 30. 31, 174, 6, = 2 euangelica praecepta 169, 5

etiam saepissime uelut 6, 7. 9. euangelium (opp. conuicium) 107,

mmmmmmmmn'
52, 16. 19, 64, 7, 71,18, 122, ³
22, 161, 14; 41 ipse passim 48, ⁵

14; saepissime 44141 41, 16, 56,
{8 ,1751)1, 4ἐ 89, 18 1114, 97, 13, 129,

mmmmmnmmmwmmoemmmmm

XXVI.

18

 

