272 Ill. Index

170, 5, ad146, 4, elegit melius 179, 6, tractatus 179, 14, 111113

’ ’13333111186,7,1313313313120,2; 179, 23, collegium 6,1, 180, 1,

313133 313313 12, 5, plantario patientia 73, 24 — u. cathedra
136, 1 episcopatus 21, 6

, ellipsis uerbi esse passim: quid 311331131616,48,19,49,5,147,
christianis cum regibus aut quid 2; 170, 9, catholicus 52, 9, 55, 1
episcopis cnm palatio 25, 14, 1333113, episcopi (opp. apostoli)
umbilicum altare adfirmare co· 170, 15, (opp. populus) 39, 2, 52,
natus es 44, 17, intelleguntur 1 17, 53, 10. 20

133113 46, 19 , 31 13113 133, 31 epistula (13111131313131331319, 5,
Ρ311111392,18,311.75, 531, 79, epistulis se praeoedere 22, 6:
9. 12; 100, 17; 123, l. 8. 9, 01113, 25, 13,30,14;41,18;
136, 24; 145, 8, 150, 4, 161, 73, 25, 147, 22

26. 27, 177, 19. 20. 21 ; 180, 2. equidem 110, 1, 145, 6, 170, 22,
6, elia 0311101 31 quis uoluerit 1 1804

(33. legere) 28, 15; quid nostra 13111113 846 ,

(se. refert) 85, 11, omnis pro ereptae dignitatis 11111313 61,7

tempore (33. dixisti) 30, 19, 31 ergo saepissime 1131015, 12, 61, 4,
Christus (33. 311) 138, 21, unde 95, 23, 107,16, 1030 serrendo 14.
uobis angelum (33. uindicatis) 1 14, 22, 16, 33. 13; 58, 19, 71,
43,1, sed quomodo 31 quando ἔ 16, 107, 21; 111, 1, 122, 21;
(se. debeantur) 97, 1, 13311 aut 1 131343331133, 1333 istie 21,
passus est (33. fieri) 77, 3, quo = 18;34,20;56,1.2,97,19, 117,
moso uolatus (sc. fest) so, 3; 1 1, 131, 11, 1113313111, 133,

cfr. 180, 16. 19; cum deus eontra 15; 177, 9 saepius
(33. diest) 95,1;nomiiris:inlege 1 ¹erigere 311313 18, 5, 21, 13, absol.
(33. (111113) 35, 15, posthodier- 13. 8, 14, 17, 313311 311133 (=
num 131, 22, qua (33. 13113113) qui surgebant et in alteram par-
75, 1, (1113113031, beatus Paulus 1 tem transibant) 16,20, 313313 facie
(Petrus) 1311331113, inertis 331 ei. 1 57, 1
peneum: 1130301. 333 116, 20, 1 erogare pauperibus (thesauros) 83,
31111107, 9, uos 59, 10, 103, 5, Ι 12, 3131111111 331313 85, 17; snb·
104, 5. 6, quos demonstrauimus · stantiam in medicos138, 11,(13-
(33. 3333 traditores) 48, 5 131133149,19,150,3, consilium
emendare (i. q. rebaptizare) 8, 17; 150, 6, cfr. 150, 5, 161, 2
quod 311313131140,4,1131111131311 ¹ 311313 absol. 36, 11, 178,1o; er·
dei 96, 10, mortuos 141, 16, cfr. 1 raudo (1.1, errore) rebelles 14. 5,
93, 5, 130, 12, 154, 13 ’ , 3311348, 1, aliquid 40, 4, irs 13
emendator 936 1 77,12,131,17,1131133311311111113
311313311113397, 20, 98, 7,311. 105, , errabatis 159, 8, :aberrare 163.
5,146,8.9 ζ 29 1113, :peecare 172,9
3111113133 eligere 146, 4 1 ud erraticos missus (= Donatistae)
311111111313110331.13,7,14,16 , 38, 12
31141139131133111103111111447232.11, 1 31131 45, 134s59'5d310115' 12, 111
⁸, , 5, , ,ν , , 1 i erroremmr 313 , ,13131131311
80, 7, 93, 18, 103, 3, 116, 12, , 13(111159,21, 11311313 3131340,
120, 4, 1364, 145, 19, 156, 6, , 10, defendere 40, 16, 3113133
175, 7, neque enim 127 11, tu 1 67, 4, 126, 4, 3119, 16, 10, 22;
31111 131 112, 5, non enim 0. 1 11,10,37,17, 4259, 49, 18,
11311, tertio 1000 10, 4, 13, 15, 144,18,155,19;156,8,177,21
40. 6, 105, 24; 111, 24, 143, 5, 3131333313 51, 2. 7, 54, 16, erubesci
17014, 171, 4, 179. 2, 18023 de 22. 9, cui erubesceretur 22,
3113331113131131154, 23, officium 10, cfr. 133, 1, erubuit 147, 5:

 

