numinum ut rernm⁴

1111111 impertit ευ, 21, 131. 2. cfr.
79. 18, 21, ao. 15. 16Δ 21. 111
iuni 11111111 bestiae ascendeutes

...affinssffififflu et cti-e pei-ditos
mugiutres imitati suut 2111111111
22, 7, 145. 16, sui-uu. sucti-
1egiu1u et pueuu 148. 15 sq. eure
D. A. 111111111111 esee 1111111-
111111 145, 111

ninia prophet» 58. 11, 71, 11. 19.
112. 8; 127. 22. puer dei 62,
11, per 2111111111 ungitur 112,
12, 112, 9. iu 11111 eademque
ἷὶἰωᾶἒῗ Ἢέἒὲἶῗ ξῖἔξᾎῗῖἑ
miuus 1 regu 1111111111 52, 19
—⁶³‚ 8 et 11111111 ..iudicauit
013. 9. timuit 11111111 peccemus
112. s. intffleyiim mbo qni
1111111111 112, 0

Deciu· et 1111111111 impentoxes
1111111111 prinum persecutionem
11111111111111 decreuerunt 90. 12

fleu· 1111 est 15, 11, 125. 1. puter
1111111111 niueum possidens 135.
10 (eft. 140, 6. 25). fit 111-
1111111 putes 46. 7. solue per-
fectio 65, 12 et ssuetus 55. 1,
ex 11 eet iuuuetuue iu ueternum
59. 22, uei genus 111 1111111111
geuu· 59. 21. uei 111 perficere
5520. 111 deo perti-uis 1111111111
115, 7, 1111 11111111 uude. ‹iebet
111111 94. 21. quse 1111 debitus
expectet 35. 20. iiei hortus longe
iateque «11111111 17 fi. paradisus
= 11111111 16, 22. ,1111111111111
47. 1 11. «ionius 1111 95, 5. 111111
uacuum iu credentis pectore dn-
mum 110, 1:11⁴ 11. deserit 11111111-
1111111 humine xehuptizutu 110.
18-1u. 1. 111111. 111 homo iuuet
iu 11 11111111 127, 22, 123, (1.1,
10. 1 . <fn 122. 15. 22. 11111-
11111 mentis 128. 12. possessio
«lei 111 turim fidelium 110. 3.
dei est nuese 11111, iudicum
fflssffi’nsstffiissossgsz 11241ἒὲ13
{³³:¹3 Εέιῖἶῗ 311ῗέ1121 ῗῗόἰῖ ⁰1⁸. ’ἳῗιῖ
5. dei pupulum diuiserunt Deus-

flaev

 

227

111111 57. 10 (eff. 77. 15. 78. 4).
1111111111 Dei-utinum... 11111111.
1111111111 54, 1-7; dei opuliin
11111111 1111111 144. 11. 1111 1111
11111 110. 11, quicquid su i·- 111-
111111,1111111111 eut 77, , 1 e-
111111 1111111111 1111111111 195. 32,
ud fliii uuptiss iuuit-t. ixmitui·
uestem uuptisleu· 11111 1111111111
140. ε sq.. ‹iei 11111111 (115, 7)
1111111111 1111111111 ,1111111111
tectus 1⁴8. 11, 149. 3. 5, u uu-
miue 1111 epuiis 1111111111 iu ee-
111111 iueipitus et 11111111111
179, 18. uu 11111111 ,1111111111 ub
1111111111 1111111111 59, 13.
oleum quoti dedit auferre potest
1111 1111 1111 6ο, 15. 19. quse
11111111 11111111 tempestatem
piuuium 96. 111 11,, 1111 deus
11 aust eius 111111 diuersus ss.
2 eq. cfr. 164, 1444. 1111.
plicuit homicidium. quis 1111111-
tutum 111 1111111111 86, 11,
1111111111 «iti 1111111111 esse ps-
guuos 1130. 6, salutatio iu uu-
111111 dei 179. 17 effi «1111111111-
teutiu eo. 13. 17. 1111111111 70. 2,
1111111111 70. 7. praestituti. 154.
19. omnipotentia 1131. 5, deus
1111111 sciens 151. 1³, 14. 111111
4. 10. 116. 6. 1111111111111111111
praemiumque 1111 1116, 18. 19.
111 deos 13. 10. 108. 13. ,111-
111 11111 23, 18. 1111 ..mise 17. 6.
uiae Autipeiius. 1311111111, 1111111111,
Moysen. 111
neuterius episc. 1111, (dei) 111111111-
111 1 ο1111111111 occisus 64. 21
1111111111 intellegam: 1110 fure. qui
1111 11111111 11111 5, 15. semper 111
1111111111 puts torquetur 50. 11:
1111 eoustuutipe desertus 11111111
50. 12 1111111111 50. 17, 1111-
1111 [1111111111 1111111111 1111111111
1111111111 59. 19. 20. 11111 Chi-isti
1111111111 1111111 possidebat 98,
3, rur cotidie eupit ex 11111 11111-
11111 11111111 11 ere 110. 4. 17,
111, ³. 1111111 1111111111 11111111-
pere 110. 5. depellitur spiritus
inmundus 1111111111 1111,12,1111111
11111111, 1, e. 1111111111 159. 7, s

15⁸

