262

inpie nuditatem 5, 10; 11555 111
555 dixisse sententiam 12, 18;
maledicta effudit . . in Gregorium
aliqnando 73, 21; (testimonium)
quod dixit illum 11555..15511-

lH.Index

8; 63, 9; imperia conpleta 52, 3;

testimonia conplenda 138, 8;

operatur et con let 122, 6; ut

1115111515111311511111111511111111 55118110,
31. r· 5 ⁸ 3 1

turum 79, 3 - subtectum 111 sea· 1 conponere arborem 156, 20; ad115.
1551155 fiaeaaepc'as 5511151155 pio ³ 1;calamusmanuconpositus160,27

sinu suscipere dubitaret ecclesia
173, 21; 1115151515 patelieri iussa
sunt templa 51, 43 uenientes ab

conprehensa puella 54, 18
conpressit peccata poena 25, 4

, , d, .. t ,9310 1 conprobauinoshabere 107, 24; con-
murcem ruisi sun rami , ;·

probatum est nos esse 111, 23

cfr. 9, 4; 39, 3; 59, 2. 3. 15; 1 conpungere lila 94, 6

62, 15; 65, 2; 71, 16. 17; 107, 20; 1 conputabatur euasisse 82, 11; pec-
160, 20. 22; 173, 4 - obiectum , catum 161, 18 ’

praemissam scissuram dum sanat · conquirere argumenta 11, 16

04, 7; cfr. 9, 2; 60, 12; 67, 7; 1 conscientias prodere 168, 20; con-

87,55555555551551155115555155- 1

attissa passim 11515149, 16; 51,
5. 6. 20; 84, 131 98,22; 102,6;

109, 9. 13. 14, 118. 91 145, 14. 1
18; 155, 6. 83 164, 1.2; 170,2; Ξ
ἕ 26, 14; 27, 3

180, 3. 26; - a. chiasmus
conloquium 161, 9; denegare 6, 11

commixtum sacrilegium 15115151159, ἶ
l 5. 5551115111

23

scientiae cutem 175, 11; cum 5.
551515 68. 21
conscriptas litteras 22, 4
55555515155 deo crines 152, 1
consederunt in domum 16, 12; cfr.

consentire 5115111 66, 4; 99, 6: abs.
113.Ι 1; 5. acc. ct rofio. 140, 22;

conparare(= efficere) duas ecclesias 1 consensus unus 99, 7
48, 8; 5111111511, 16; moras 15, ¹ consequi beneficium 10, 4; 24, 181

11; 1555155551551515551 cfr. 53, 11; 155, aa 156, a

155 11,1; 123, 11; 111, 15; 1
178, 11; 555115120,8; 511 134, 4 1
conparatio 7, 8;121,20; 15 conpa- ,

ratione 8, 13 58, 13; 119, 1; 172,

13 ; cooperationes laudesque 8, 22 ’

conpedes scismatis ponere 40, 9

conpelli ad basilicam 91, 6; respon· ¹

11515 6, 6; aba. 160, 8;

conpendium mortis 24, 18; dat de ,

morte 58, 15; per c. remittere
l: ablriirzen, vereinfachen) 62,

22; 515.165,22;155515 141. 11 ¹

conpertis rebus 21, 7

555151551511511131111115111113565, 173, 1
5511111111311111111 1,--1151111151515111
07, 7; conpetentem (gebiirend) ¹

annonam 83, 19; poenis 164, 2ος

conpetenter suscepti 84, 3; (cfr. ,
Rdctsclc, Ztsclc. f. 651511. Gyara. 2
1884. 403: ploce. Cyrc'll. p. 396, 1
’ consortium communionis habere 43,

261 ἁρμοδίως . . conpetenterl

conplectitur ecclesia filios 95, 16 i

conplere ineirsuram 173, 4; aures ¹
100, 41 promissa 33, 23; cfr. 41, ι

171, 7; erenipla consequentia
161, 21; consequens 511155511551
1151555117, 13 ; sequitur infin. 67,

consessum uitant 6, 11; ad 16, 7

considere inter saxa 54, 7

considero :intellego 10, 20: aliqccid
44, 2ς 107, 7. 8; 134, 10; 177,
3; quia 160, 24

consilium acciperea 17, 2; dare 80,
22; 139, 18; 15555115 83, 13;
138, 141 159, 14; 1551515 145,
19 ; commodare 147, 1; erogare
511 150, 6; 1515115 155, 4; uerba
consilii 150, 9 ; actum cum con·
silio 68, 21; sine 55551115155, 5
cfr. 58, 3. 10; 156, 16; 161, 23

consistit quaestio, quod 118, 8

555551511 aliquid 156, 4

consolatio 70‚3 ·

consortes sacerdotes 113, 4

1; possidere 47, 9
conspicere 57, 20; 124, 3
constat c. 1115. ct ias. saepissime

 

