nominum ot rerum*

183. 8. εἰπε discipuli 129,19,
11111 hnpiixmn inperfectum 130.
14Δ 15, iai. 4 β usn bupiierna.
(mrim

Ioui· rephmhomturaaieiuiiiurii
Rimul ineelu 28, 19

jaid-nin diluuio Christi amem
uiui-imi et munim-ui 9, 19. 10.
8,12; in Iurdnie descendit et
..emm (eom Ubfisfi) ιο, 15 ei
luidone metior inuenissm· 10. le.
111 lora-ue douo poter ooop1euie.
qun filiun aeui petiit 118. 7. 15
err. 139.13

Inue iiia-inuh: 162, 30

Iit-he γη] ulna 161¹. 22. fflii Is
2322. 161,25. 1111,2,’,11,)11111111
eredouhum Ἰι esee uouiium. ple-
im ningulus filius Ie 66, 6
populun 1⁸. iempurihuo Moysi
1⁶:2⁹.ss ἶὲῗῗ1ἒέ’“ἒξ.ἓῗ11ῗ’,ἲὲἰῖἷὲ
uietu: 161, 23 eq.

mii epimpi qui coneilio numerio
izi imm Cucih'nii interfuerint
quindecim numero 26 12 15 ις.

noii- 33. 1.- uon ueriiur cie uui-
mio opimi-iix 9 , 3

luri-eun iuimicus 1511111111 hupiie-
mnti! 123. 9. 105 1υάιεί Christi
uestimenta scindere nohmrunt
w. 1; mii-isto in cruce munus
iniecerunt 143. 23. opuluslndne-
oruru 113, 7ο,12, 55, 11 saepius.
aeuoeutur 1111111115 prosapia 119,
²0. circumcisione se insigniri
glorium 119. 21. [mineorum
inei-doces effi reges ab homiuibus
unm! onustat naui: dimiserunt
riuuru uiuum. uerum 115. 4. seue-
runt eibi idnln 11⁵. 5 derelin-
queueei ronterii equ-e uiuoo 116.
2. etv> 119, 3. 18. 124. 20.
164. 17. 2²1. 23,167, 17. 113. 21.
29 — uide Antiochus

iudex rueeun re. eiiriitur 3. 1,

iudicii diu. menis mimarum 170, 31
11161111 ii'iuirii neruo 11111 usurpet

tut-terii 170. 3 eq

11ιέιῖ :eribo eeeipit iibruru legio u
Bnmnh tuditani 162, 1³· recitat
opud rogem 162, 9

 

235

Iuliumu imper-tui· apostatam ee
edictio uetitus 50. 19. 21, Do-
111111111111111 seut-»r libai-utem eir
rermii 51. 3 (cfr. Armet. e,
Petit. 11. 92 209), peruecuiieuis
opero mour 1111111111 ῃηωῆι 51.
15 eq appellatur impunito: pro-
firiuo et sumilegus 51 16

11111111 epieoupur numerius 37. 111

inici uuile dignitate eufroni 111
ecclesie 111. 17

lepidas quoe deus minoiuo oet, quun-
do exsfisserint 96. 22

Lateranum usae Fuuriu

Lemeiieteoee curionum 111 1111111-
1111111 6111111111 51. 23 erro nom.
epm. Maur. sitifi ruz⁴ Primi. p,
132. 16Δ (0111111- ιριι Lmenenue
perri-‘bene mum. auu quos Pauca.
adhib-m euasere lemeieseuoio. ua
quum iniiam» proxime aceedit
Lemellefi Pnropolitam· aui vp-
tatum iamque morionum Le-
mellefens. cfr. 01L.V111.2p.751)
u. Prirrieouu

Leontius curri Macerio ei Touiirio
perhibetur unitatis opururiuu 67,
7, 96, 9, cfr. 115, 3

1ex: quid eit 111 loge hahere uoiuri.
tutem 11, ε, u iieo profecte est
191, 1, 166, 11, riori perire 111
lege. uuurieuiuum fueritin urigine
161. 2. 3. e. legis oreo hortibus
trudito ui> ieroieiifii proelio uie-
1111161. 2245, 162, 25, 169,
2, 165. 9, 4. iex iuiri 11011111 tu-
bulis eeu iu interiore iiimioe o
deo scriptu 162, 28. 1611, 14.
{Zmpfflhu'dsshfi‘fi'ffih {iim 161,

, iu eor 1 ue ore eii 11111 mo-

net 1⁶3. 15. legitime Eine loge
11221216216111111111
165, 7.'r1m 111111111- 1111111111
161110, inuiti siue iege iiiiii
roni inuenti 166, 2, uhi uu-
1911 165, 11, quire 111 scripu
165, 15 — u. Bmeii 1uoeirirri
Moyseo

Libouuiu opponet mir-iimo impe-
rium nomuriuui 74. 5. 7

Liberius epiecopus Romeuue 97,11

