282 ΙΙΙ. luder

in imagine columbae descendit (hoc) causa (genere, re, titulo)

113, 16; cfr. 79,18; 119, 16; 146,19; 147, 7; 152, 10; 162,

129, 11; 130, 4; gesta in do· 213 164,5;16 lege perire 16l,8;

lore. . etin ultionem 68, 22. 23; u. (aco.) accipere, adferre. bap·

ε1161121,6; 76, 11; 92, 19; ἱ 111616, confiteri, credere, dicere,

d) pro abl. solo in peccato dam- erogare, inpellere, inplere, inui-

natns 165, 6; mala admissa, 1 tare, mundare, prorumpere, 11666-

66616 16 traditione . . 15. 16: in ire: (abl.) errare, peccare, ponere,

661616616166161616179,17; bap· 1 tardare, uersari

tisma adumbratum 16 circumci- inalbare 128, 20. 22 (6661116661,

sione 119, 9 ; exterminare suani· Ztsclr. s. 161611. 66166. 1884, 404)

tatem 16 rebaptizatione 175, 20; inane nas 111, 3

cfr. 18, 6 (a. adnot). 11; 22, 1666116 aliquid 119, 11; 127, 21

21; 26, 7; 46, 17; 51, 9 bis,- 57, inaudita inpietas 58, 12; 1661666

17; 70, 1; 73, 8; 85,16 161,· 146,10 -

88, 6; 114, 14.15; 116, 8; 131, inbecillis cst conparare 11, 15

,7 ; 140, 2; 144, 18; 153, 11 ter. incautum 6166661616 62, 20

12. 14; 160, 9; 161, 27; 165, 24; incendere leges 91, 3; 160, 16; 163,

16 1666 061666661 (subbulensi) 4; 1666166 incensae 53, 43 16616-

82, 21; 83, 1; nomen in nno mentum 68, 8; inmunda 1666666

nomine continet 69, 10; cfr. 29, 91, 14; alicui: idolis 146, 9. 20

16; 16 616 appellari 76, 15; 1166· incendium conflatum 93, 1; 16666116

1616 34, 14; 6166666 (inclusus) concremari 166, 26; 16161616-

42, 20; 50,13; in 1616 orbe 28, 6661166167,17;116161616666116

11; 31, 10; 36, 5; 45, 19;47, , 170,6

16; 71,17; cfr. 33, 7. 10; 47, 1666116161 15, 21; 661616 30, 11

17; 72, 1; 16 116 retributionis incestare 54, 20

136, 13; 16 seeundo psalmo 33, 16666166 55, 2

176166666661616ς cfr. 34, 6. 17. incidere in foueas 126, 1

23. 24; 40, 12;Ι 59, 1. 4; 118,3 incidere libros 160, 16; 162. 26

(scd cfr. 118, 4. 5); 169, 2; 16 incipere aliquid 107, 12; 6 179,18;
, principio tractatus 118, 11(cfr. 6111611111, 103, 4; 134, 7; 140,

119, 3); 16 praesenti exemplo 20; 179,16

161, 18; 616 accus. 147, 8; 165, inclinare 57, 1; 66, 9

1; 169, 16; 16 Iordane de· 1661616166611116111 43,9; 16616666

6666111110, 15; 16 6666111611661 50, 13; 95, 13.18; 153. 15

est 39, 23 (cfr. a 39, 21); 16 sa· incommoda habet paries 95, 18

crementis nelarie facere 142, 2; inconsideratis praesumptionibus 9,

dicere in 16616 122, 1. 7; 1666 16;111666611616166666116164,18;

praet. membrum in 661661644, cfr. 10. 12; 86, 20; 146, 5

18; 16161166166 16 1166 66611616 inconsolabiles lacrimas 4,3

116, 16; superbia in pharisaeo inconsulte radere 152, 12

57, 8; cfr. 91, 26; 159, 18;16161 inconsummatos filios* 114. 5 (cfr.

in sno 180, 9; in sacerdotibus 1116661216611, f. detero. Gpnrm.

honores mortificare 109, 12; (cfr. 1884, 402)

666161 16 honoribus 65, 2) ; legi· incrementa prouocare 136, 6

1116611116 mysterio 6166161116 47, increpare (i. q. uituperare) 16, 18;

12 - uaria: loqui in populo 179, interrogat et increpat dens 72.

11; 16 trinitate prior 122, 5; 16 7; (61611666611161442);611’66661

66166166 nn 6661 n

6661611113,11;11166180,10; 1116166611 76, 17; 81, 4. 5; in·

in 66649,17;89,19; 16 1166 61666114, 19 (scd cfr. adnotat.)

 

