uerborum et locutionum. 297

nudare tecta 52, 2, capita 151, 7, 4 numerosos filios habens 123, 14

nudari 160, 13. 18
nucius 5, 10 1

Ι nudus 140, 24, 141, 7, 00110 loqui?

11011113---13 nemo 20, 22; 65, 5. 7,
68, 8 010. 9, 81, 12, 86, 23, 98,

4 numerus 53, 12. 17; 144‚'3; 150,

17 , 10 quarum 4= quo) numero
47, 24, ex 43, 24, 51, 12; 82,
23, 83, 10, dc 51, 21, 173, 4.
12, (;011101101101101110110111100
ad numeros 84, 10

13· 100, 19, 00011001 102,8,1111111101110 moriatur: 10101 fideles 01

,uestrum 107,10, 00111 licuit 82,

2, 001100 allusu, 17· 173, 5,

100110 175, 25,-τ 000 71, 8

14;,,’,’.,7749247 15620,1
1111111111011 1111101
000011,19,011·.10,11,46,14ἷ
510, 5015, 65, 17, 70, 2. 13;=
824· 109,,2179,1.3119, 181,,

1700001111 4
00110101101) card. 24, 4, 26, 12,“

28,;7 39,,443,’,’,’,135422

70,11,90,15;138,11), 141‚4
10143, 15,(100011101001,0109 4
4· decem 0111011010 27, 3· 28,ἐ

12· quinquaginta et 0011111ος00

1001,87 20,0011011.88,1;3 89,

7- 11, 0000, duo, tres, mille—
11101111.601600110100103,1
36, 7; 152, 14 0000110,- princeps
76,17; primum 01111015. 122‚8; pri· 4
mo in altare (vorn am Alter) 100, 3
7; primo — 11010110 (1101010) ter· 1
110 9, 7. 10, 67, 4. 5. 10; 168,
1200001110, primo loco-secundo ’
- 101110 174, 8. 9, primo 00111111
87, 10. 15, 19, 96, 19, 137, 5,
141, 15; 149, 15, 178, 18, 179,
16, aster 9, 11, 36, 18, 145, 3,ἶ
151, 5, 164, 16, 165, 5, 000
alter 4= neuter) 166, 20 -
prior; secundus 25, 4; 33. 17;
67, 2, 151, 5. 13, 163, 10. 11
1101101101010·

unum quemque gentilem 10, 1,
10 manibus etin 010 1001101010
6,13; aemulatione et litibus 14,
2, christianorum sauguine et
carnibus 49, 14, commemoranda
sunt ornamenta 01 uidendum 36,
5, personas pro 000111501059,
12; gutturi funera suffecerunt et
adlmc patent (00. guttura) 63, 17 ;
socius uester . . cui conatus 00
61, 21 01, apostoli animo con-
ciperent t,173 15, siopul 0011011

plur miles7‚ 6. 20, 9, 12, 67,

66858111128219
83, 1416, 84, 1, 102, 2, plural..-
milia librorum 163, 18: cfr. 130,
4. 16, laudes debere 34, 21, 35,
21, conparationes laudesque 8,
22, aestus 150, 12; 10 amplexus
properare 137, 18 ;horum 4 :huius
rei) inmemor 119, 4, 000 pro-
misimus = promisi 32, 5, humili-
tatis nostrae 4= 01010) 6. 15;
uerbi: populus . . appellant 59,
11, necessitas 01 00100110 re-
pugnent 160, 20 , mille baptizati
141, 13; - a. 00000000, aditus,
conscientias, exitus, initia, in·
tellectus, lapsus, mortes, prae·
sumptiones, plebes, potestates

u. sexus, species, transitus.
« numquid 38, l: 44, 7-10, 65,19,

109, 21, 122. 9. 10, 174, 13,
1762123,177,1;0...101..101
35, 14, 001 n. est alter 98, 9

169, 2, quartum 12216, sextus , 00110 11, 11, 23, 1, 57, 13, 61, 21,

26, 14 010, decimus 58, 7 - 3)
11101115. 11. singuli, bini 28, 6 -

38, 9, 113, 8, 121, 9, 124, 14,
132.16,133,10,156,3

4) 1111111101 0001018, 1. 81016. nuncupare81‚1;3 nomiue5, 23,

17;9419,118, 100000100101·’

75, 23

173,11,001101-012013;11.;1100111010 81, 18, 82, 20, 105, 5,

1101010
00001110101003312;47, 24, 82, 23,

146, 3, nundinas 11011101011001
4= 00061111197, 21

156,15;111001010042,13;10101Ι nunquam 76, 9, 88, 2, 162, 22 Ι

dotes 43, 3

'bia

 

