226

eim einim in Africa. ιιι emina ,
ciminia netis (ι. . Ch. ³05) 16.
9 ι . αι concini affin, «xie ηιξ
(κέ *ffb Aua-numm a. ome.

cmm rinus 87. 2⁰³ mu nenas

marus prusbyterin 1020 Subbuimi ¹
μ’» episcopa m comm circum- .
ceuionen ex basilicis humatos}
remouit 83. 1 1

muudum nuntiatarum episc.
in urbs Roma nomn Lucinae

cunum saumana. cnr-tw 12³-
publicae tmpore peneum-mi.. 1
teum inducitux in eam Fauci- ¹
Antumu. 29, 9 . 17 (in qma. ¹
Auq. gs. 4 §nui-ninus 1 zm) ¹
m. szm, nrm α, mm- =
mmm 1²- 12

clauus regni caelorum ι (πυ-1η.»
concessae 176, 24. eontra portas
interi acceptae amentes 3⁹. 14;
«mie Parus

clgmum apiae⁴ Rumam as. 211

collegium episcopm .·. q. mazam. =
communio. comui-tium inm epi· ¹
scupus e. 1; 180. 1

communicem sse'ssffih ψωιοὲιὲ- κ
rum e anne r m nmmum .

 

 

10 ιιι. 147, 11 εςΔ (u, memoriae„
anui ease communione episeo-
pum eum episcopo, numi mcum ,
num epis-<mm 178. 1⁹< 20
communionis unum me numan. .
modus diuam 175. 18 eq. cm...
mm populis christianis 47. s. ³„
una commannis societate cum
cnssssfflssss⁰c¹lffissns³e⁷fiass³2m 18;
cirtense ιιι-«ι, Numam Nienenum
«aaa Arzus. Romnum in „m
Dan-11 ee emin-ni 26. 11;
27. ³ η,
conligere ι·. q. cogere ιᾱ solemnem
christianorum conuentum as, 20
emma impmmrhumm et Ma· ¹
emm„ enm dammis misit in ¹
Afric-m 73. 15; ψ, 74, 13Δ 142 ἱ
80. ει, 16 η,- appellatur deum ³
fimena. nugifluus. mmmm ¹
7411 :qq christum-s impera.

 

Ι]Δ Index

ιω· so. 16; 81. ις ψ. 75. ⁵

Constantinus im emtor: iussulinC
emme analeum athone-e pm-
bantut 25⁴ 12—14;in111m ι C.
pam numiam eontr- 0:221-
limum 25, 20—28. ες ψ. 78. 10
iq. quid ε, aa e· m oudam 26,
ε sq. tmen findit in *oen π, 9ς
c. pum persecutionem nm. exer-
cuit 25. 2& c. quur unm. eon-
silium Romanum hnbitum 20. 135
qum responderit -ᾱ non-n· ι ει-
lationem 77, 18 affl :12 mxc.- «111>
«1, Autumuienni qumi imit 29.
5: Christi iudicium expuent 26. S:
amputatur optime imputator . . de
genere ium 25. 20 . 21: pie,
m ιιι, 21³. 8; imper-tor chrim-
’.ω-ε 50. 1Δ 12; qum sumt pu
iu 20012211, ennae-antino rega-mm
50. 1 eq. (seam lui-'ama αις
53⁰³}5332323022mmz‘01‘53533229·
mrum cammun- cnm-nti· im-
per-mm substituto-dm cu),- fle
evin-§Vlepii‘ryffilismudgle mend. HL

Constantius a husati· apiacum..
mnu ex iudicibus Caeciliani in
coneilio Romanu 2⁶. 113

Cure uide Dathnn

1 Corinthii «19. 9: 1³5. 13; 147. l&

epistulae aa c* scriptu 148, 1 m·

omnum episeopus Romnum am

credentis pamm. alem in mptu-
mne species <= fides q⁴ u.)
126. 20

mnes mmm aad: ungimus

eypmnua ›2121220⁴ cmmginimi»
mmm episcopii pmffloi- retro
tempm-i- idumeum 21. 11. 121
ab 0111 cathecis-a munim um-
rimun 12. 21

Ϊ Dim 35, 6

Damasus episeopus nomme 1³7. 11

dunnnre sine κωπήρη nun nont
180, 24; 181< 7. 15, ²0

Daniel munera ι Eum-nn rego
omna sapientam repudi-uit prinu,
pom„ :acepit 79, 21³ εο, ⁵. o.
12; Nabuchodonom regi enuti-

,A

