uerborum et locutionum. 271

dulcedo 101, 51 1543 14; 155, 181 163, 171 168. 13
dulcis aqua 153, 161 dulce. . . de 16; ex ea die 130, 11111 auro
(11111101, 37 , . . . ornamenta 19, 101 exturba
dum (= curn explicat.) c. indicet. i inuolare 110, 4; exque :quare
1111111111· a* 1111111111
,. 1 .. , ..1, arque ue .,; ,;e
161 50, 71 63, 8. 17; 70, 6. 71 1ο1111111ορ60, 101 169, 7 - a.
85, 21; 90, 21 101,111 124, 15. l condire,describere, excedere, exire
201 144, 81 152, 81 164, 31 174, l ebibere praedam 20, 8
51 11111111. 1. indic. 56, 14. 15; ¹ ecce 38, 41 43, 81 52,11; 53, 101
78.13.14194,51 104111 134, i 54, 151 55, 7. 81 83, 101 109.
5. 71 143, 121 161, 251 175, 17 ; 131128, 221161, 81 162, 191 163.
3331131313 113 ..11111111111,11,
171181, 910- omisso 111111 25, 61 43, 31111 51, 91 71, 2.
177, 19. 20. 21 , 6191,91105,12.131165,121
dummodo constet 85, 12 1 catholica 6, 181 36, 41 71, 18:
(111128, 41 52, 51 169131 duae 118, 41 159, 41 septiformis 147,
5341 86, 21 166, 81 duo (n.) 22, 161 sancta (mater) 13, 191 45, 9.
161 114, 171 116, 2. 8111111111 1 17.18146,7150,4110411148.
- duorum 29, 41 38, 41 duobus 1 41 158, 21 membra ecelesiae 51.
166, 191 duabus 33,9; 90, 101 2 9114410
126, 251 duos 88,141 95, 101 ; ecclesiasticus-a-um78,6; 93, 20
108, 131 149, 181 150, 2 (duo ² ecquid uisum est 122, 23
88,13)16111121,241 47,151 86, edacitas uulturunu 53, 12
41 119, 5. 181111 120, 10. 18 5131 edictum: edictis suis testatus 50. 21
126, 181 175. 21 181, 41 —duo edidisse animas 122, 9
uel tres (oppos. uniuersi) 84, 10 educite (sc. natantia) 122, 13 (cfr.
duplicare (i. q. repetere) 125, 16. Gen. l. l.); gladium 902
191 126, 121 peccatum (z augere) effectus operatus est 159. 111 effec-
181, 12 tum inplere 77. 31 habere 20, 131
durare (i. q. resistere, permaneret cfr. 165, 24:effectu carere 92, 10
96, 151 tabulae duraturae 123, efferre: extulit cor suurn 77, 4; 78.
221 cfr. 164, 3 16 (a. exaltaret
durissimus 139, 2. 6 efficere de 152. 7: partes effectae
duritia 139. 91 175, 11 ¹ 41111111111111811111111111111
dux 50.14; 53, 101 82, 2. 61 (oppos 134, 11; rebus efficientibus 165.
- populi) 63, 13 211 horno fideliseffectus 134. 11:
fl effecta quaeruntur 165, 221 effecta
Ε, ex praepos, senen cares. 48, 121 1 consideranda 134, 10; absolute
69, 161 149, 21 174, 2. 25 (ced . 165, 22. 23
cfr. 174, 5l3 ex se est 69, 221 1161611111111111611111116318
natunr 11611109, 31 local. 17, 1 effundere maledicta 73. 21
15. 161 26, 91 77, 171 pro genet. ι egredi (opp. intrare) 111. 3
64, 14; 83, 71 100, 13.15; 119, electionis uas (Paulus) 92, 19
14; 137,41 141131 151, 151173, eleemosynam 1111111174. 14; f -
241 174, 101 177,111 (=inter, ciendas 81, 31 curn eleemosynis
in numero) 15, 221 90, 10. 14; 73, 16
cfr. 51, 12182, 23; (= de) 83, elementa duo 1168
9194111 auditum ex cre 99, elidere (= exstinguere) rectorem
14; factus ex 50, 201 108, 121 r 57, 20
155, 23 en. 24111. 25 bis. 26: l eligere 8,161 20. 31 107, 31 127, 81
cfr. ea, 11; 111111 11, 11; 111. ³ 111, 11; 140, 11; res. 11; 111. 1

ι
5

 

