Pacifici 21, 11, 103, 16, 155, 24,

300

ind. 17, 15, 32, 4, 118, 3, 127,
3, acc. c. inf. 56, 22; 73, 8, 86,
9,111,23,119,23,137,19,1ο11.
c. inf. 161, 13; cfr. 49,13. 17,
5619, 66, 15;80,10; 121, 11,
142, 3, 158, 6, 172, 9, 181,6
passim
1111155, 23

, oxymoron: elegit melius peceatum

86, 7,111111 1111111123, 24;
noua 11111111 sapren1145,1a 1

177, 17. 21, 178, 3. 11. 14

paene 32, 3 51, 5

paeniteat 11 11111441, 1111111111,
13, 14· paenitentes 61 18, 109,12

paenitentia aequalis 66, 6,1ο11111111
58, 12, tempus 24 13, uelamina
66,14;ager,e55 6, 149,12; prn-
1111160, 13; gerere60, 17, discere
156, 11, sauciare paenitentia 157,
9, de p. 21, 7, 61, 16, 1111111-Ι
1111111111111 129, 11, 130,,4 11
,111111111111111111111328,11111
139, 21, u. credere, gerere, 11-
dicere, tingere

paganus (paganal98,17. 18. 19. 21 ,
99,1.3.5; 123, 8, 135, 18; pa-
gani 50, 15; 146, 9, adieci. 180, 6

palatium 19, 8, (=inrperator) 25, 15

pallas extorquere (lauare) 1533. 5. 9

palmites 1511111145, 3· ,1111111111
medullis 136, 5

panern cotidian’um 1048

pannus 93, 9 12. 13;150, 11. 19

par prioribus persona 126, 25, pari
libramine 126, 17, cfr. 42, 16,
93, 14. 22, 154, 3. 4, 166,9,
1116111511

paradisus 46, 22, 47, 4

parare 60, 21, 175, 13, 11111 ad
audiendum 60, 20, ,1111111111
165, 23, c. infin. 36, 1, 57, 5

paralisis quae dicitur 711511111-
irascens 111111111111111111111111
107, 3, crebriusei tamen cfr 107,
5. 6, nunquia.. sed 1115111113
ll- u quidem- sed

parcere 31 5, 61, 11, 144, 1. 12

parentes (1111111111) passim ueiui
23, 2, 30, 18, 40, 6. 16, 94,10;
159, 8, 160, 1. 13. 17. 21. 22. 28.

111. Index

29, (= 1111111) 50, 5, 91,1; 94,
parere 20, 15, 43, 17, absol. 98, 12
parere uoluntati dei 87, 20
paries 94, 14; 9619. 21. 23,11111111
4, 6, 111111 95, 6. 7, 111111 58,
1, cfr.95, 101,2 13.16.20;96,
5;153, 14,154,5.18,19
parricida 24, 10
parricidium 23, 15· 181, 22, in·
1111111191, 1’
113,3,7,7, 16, 15, 24, 3, 29,
20, 33,3,34,1;44,19; 47,]4,
92, 24; 93, 17, 120, 2, 140, 1,
177,18. 19. 20, nouissimis par-
115111 (= Anhang) 28, 16, absol.
93,11;94‚4; 144, 22; (= Pariei)
1161111 pars 28, 8, 78, 8. 12, 14.
22, 79, 3, cfr. 38, 12, 49, 13,
78, 3. 5, 123, 7 passim, duae
part es 48, 10. 12, paries (Par-
ieiungen) 28, 18; studio partium
28, 9, cfr. 17, 21; 25, 13, 104,
5 ,139, 11 - partem ponere curn
1=communicarcl 5, 17,1115111
37,16; 135, 12; in parte positos
42, 8, ex parte 93,19; 143,11;
11 alique (utraque) parte 110, 6
(102, 8), in 11111111 - in 111111

1 15391013

participiorum usus creberrimus 1)
1111111111.- praes. Christusuenicns
reuocauit 103, 18, 111111 pasti-
nare 135, 21, uideo (aspicio) 89,
17, 90,11; audire (legere) di·
cent ern Chrrstum (apostolum) pas
sim celui 40, 12, 60, 1, 148, 20·
1111 atur dicens 121, 4, 11111111-
111111104, 12; 133, 21. 22; 173,
24; rc. abesse, praeesse, credere,
operari — cfr. 25, 3, 34, 11 511,
44, 15, 51, 11, 86, 20, 90, 22,
126, 7. 17 bis. 20. 21. 24; 136, 18.
21. 22; 140, 2. 11. 12, 155, 10.
12511, 162, 8. 11. 29, 174, 7. 9
bis. 18. 22; 181, 12 bis. 17 , add.
11111131, 6511 - sui. aci. 1111
111111ο1 11111111 84, 2, cfr. 24, 5.
12; 119, 63 123, 22 bis; 124, 3;
125, 15, 146, 9, 156, 19, 165, 16,
174, 1. 7. 11. 14. 17. 22, 175,
6.15. 16. 18 -perfeci 18. 10;
24, 4, 46,11. 12; 125,13; 139,

, .

l
1

 

