Π. INDEX NOMINVM ΕΤ RERVM.

(amasco ιοοῐ somn-vum nunu: noum-vn..)

Ani-nn unuin saceraotem praeficit
24, 1; *θα '1 minem „nemon 148,
19: quitl fuvere iussus nit turibulis
Ι Cure oeternque relicti· 148. 20

Abel ι Cain occisa· 181. 10

Abiron uide Dnthnn

Abnhnm 119,20;162.30; 185,23.25

went-finum quus deus minuma est,
mi debentur 95, 24 sq⁴

Acini- 1³3, e

Adnm qim commisit. non pertinuit

adfilimn 164, ll i Seth, filius Ache Ἰ

Μ
ἴε tun ³3, 10

nnn pmeeninl Aniene, n een> 1

nnumin cni-ini ⁴141ae, 7, ‹ienen-
ἓξ· εῗιέἰὲἣῑξξῖἒὟιέἷέῗεέξῖζ
n es resurrectionis 142, 9 - ex
hgno seete 143, 9 .1υ; lineeennne
tegi ineex m siai-inm 14⁵, imo
- nituin engere saerilegium
eni 59, 92 142, 5 ne, ae fnigv
mentis eleni-inm ennium eene fee-
inrn 143. 15 - aime nez hnei-
1icn intellaysnda aiacem nomm
peneiee ιι inclusa i nnn 154.

1415 (ost, quid nt ennoli-
2¹2¹ss bunia. ne1 „lem 154.

:butino iunms cle uita Felicis Anaoletus episcopua Romnum ³7,1
Aummuiuni quneiiioneni habet angelus altera ecelesifle clus 38. 9;

2⁹. 6 (cfr. appendicem p. 197 11.)

Arri 88. 14

Affinn nn. Sion mantin nene nigni-
flemu 72, 2; in 4. nnn eeclesia
115. ι; pennum A⁴ persecutionem
eni-intimorum inmani (Dioclen.-

nnm) 15, bk contentiones in A.

 

iuter Donxtistu ot ceteros epi·- ¹

neapo! 26, 13 midspvaaeterm 15, 93
28, ὃς 33, 2. 4; 34. 15; 35, 8;

381 111 45.1;4s, 6³.11;51. 53]
72. mh 93. l.7: 159, 5 ctum*

eeclesia

ἰοει 78, 21

42. 19 eq, quoia eat. obnenrum. epi*-
ritum eamean» anmzeyn Aumn,
episcopum zeqiuma praeditum
peamau reyes-au aalma« Du-
pine, angelum cathedrae opisco-
palis meadum 411³· nim inter-
pmnti. angeli intemeninntbnpiin-
mm et fidei professioni et uera-
mentin 46, 3; sentem angeli apud
catholicos in Asia 42. 22; ⁴5, 5:
nngelus dei impunem ehrinnntin
n Dnnneiniin per tenenti-nni inm»

= enin eei-nne 54, n: angelorum soei>
Arriani populi 50. 8: Africana =
reuinci, 11, ι; 77, 17; A. in- ¹

eene nihil nete-e eine cnrime
92, 11. 19
Anicetus episcop< ltnnnnne 37. 3

,ης-ω, nienhem 146, 15, 148, ⁶ , Augeiai episeopqznninnni 3⁷* 5
Alexander enine⁴ nenium 37. 1 Δ2 annunt-etus quen enine, quun nnn

dhre dei nse 144, 8: quid nit
tlt-:2 dei 142. vsslffl. 3: scala
antianum 144. 16; uin precum

cumfratribus munere noluit 18, 9:
1¹:18ult705 nntium-istos forn exitui-os

144. 15; „censui mppfinnneinm Antiochia einim 47, 18
14⁴. 141& ,enee mipene ei i Antiochus rex ‹tyrannii- 167, ⁴26)

..ιω-,1. ciii-inii 14³, e.13.22;
iem innon-tinni- 142, 8, 154. 7;

iudneoe incendere eenptmi, enr-

Ῐ nem minen. ninndnme cogit 167.
munerum 143, Zzportntnr mem· ¹

ιε . 23, neptem Mnehnbeomm fre>

