220 I. Index

B) S. OPTATVS SIVE} OI'PANS SIVE CITATVS.

Aug. c. Cresc. 3, 20. . . 16,12 Cic. eat. m. 3,7 . . . *214, 18
3, 29 . . *185, 1 sq. ; *186‚ 18; contantini imp. epist. 26, 27; 27, 19
*189, 1 sq. ; *192 22 DonatiCarth.uerba73,20.22;78, 3

3, 70 . . 29, 6;*197, 16 sq. Parmeniani dicta . . , .43,16;
’” *204,1-12 . 44, 17; 45, 15. 23; 48, 16

4, 66 ....... *186, 18 ¹ 52, 12.13;53, 11.17; 112, 8;
c. ep. Parm. 1,8 . . *205, 17 121, 21
2, 5,10. . . , , . .102, 11 Fulg. Rusp. ad Mon. 2, l. 67, 2
breu. coll. 3, 17 . . . . 16, 12 2,13 . . . 149,16-150, 8
20, 38 . ,Ἰ ,,,,,, 28,1·-4 Uict. Uit. 3, 36 . . . .141,1-4
epist. 53, 4. , . . . *118618 Optat. p. 1, 27 . . *197, 16 sq.
53, 5 ,,,,,,,, 25, 20 16, 12 sq. . . . . *185‚ 1 sq.
68 ,,,,,,,,, *205, 17 20, 14 ....... *189, 6
76, 2 ,,,,,,,, 25, ’20 26, 7 ....... *209, 22
88, 4 , . 29, 6,*197, 16 sq. 27, 19 . . . . . *209, 28-30
162 ,,,,,,,, *205, 17 29, 13 ....... *202 6
165 ........ *20517 29, 21 . . . , , ,*204,1-12

 

