nominum et rerum.

φησι-111 126,11;bnpti·mntin
unionem exenii in trinitate 8, 4
(afr. 1127, 121, 18); nnita· 126.
10 η. unieu‘m nomon 12⁷. 5;
iffissmnssffssiniffss ’ᾣέῗῖἑέῗ
in ιιι-1111111111 «ηᾱωω,ωρεηῃεε
126, 14-17; ennni onio nie

lubun 1⁴26. 19 ’ως 187, &83 ἵ

2¹:533&flzssifflgzit'it-ffffiizffii
trinita 121, 21, 134, 18: ile ιο,
nen <ie persone loqnitiu vienn
in h, pnecepte 125. 2; neptis-

mafia opem-iun confertur tum i

utinen purpurae 184. 4, enni
uinitori, 15⁵. 21, cnm.fnmuio
1116, ιω non lieet iterare imp-
iinmn s, 7; 1111, 1ο; 1211. 1 sq.
trinitnte eoi-sontum confert gia-
tiam, itentnni uitne initui-„ii 120,
s, a: «ie triniteie epioni-endon.
124. 19; b. tinnimentum tptnni
aeaei135.16;13⁵,10= in baptis-
m-te pinei· i. e. christun nqnee
innui-itur εει, ε; quid efficiet b.
⁸⁹, 165 121. 19 ep, 140, 20;
qui-1 quaeratur ex baptizandis
³⁰³⁴¹ju³ respondeant 133. 18—21 i
app tam innectum 124. 111 24;
12⁸. 18: mysterium 127⁴ 4; pi-
scine 69, 1 - niae nque, trinita„

&Donatistarum baptismate salso i

est. mer. v.

Eum-:h librum legis ex ure Hiem- ¹

ini-e exceptum tinnit 162, 1Δ 2.
5. 1o; neqne punitur n iie0162.
20. φ. 162. 3. 26. 1⁶3⁴ ε
ennium numne nub initium Donn-
tietmun mamam pini qnid„-

gint, ininne 39, 4, in bnsiiinn ¹

iepnitnrnm iii uniuersum essii>
beri non lieninee 83. 4: cimiteria
in b. eiii-intimis donegetn n Do-
nntinei· 155. ιο. 11; basilica uei
niune accipiendum isidem m-
..impatiens et incip„ spatia 155,
1415 ς uia. nime—Donatistarum
ouiiiene non nenenmine 68, 1

nonii-tion Bnuitnnns nonntietenim

epi-comps iu urbe Roma. ἀεῖ-υκερτ ³.
nnmlpu 58, 9; mucosum Uictoris

eninm-in 38. 10; 39. ⁹

223

noem nmini-io mortno ambitione
petit epinoopitnm cmiinginie 19,
19; iepninnm neeipit 20, 42 enm
enientio tinient, nt Numidi·
absentibus ordin-tio epineopi ‹ie-
iet 20. 1 (err, . e. Pam.
1, 321³. ubam. 9. πε Α)

niixine emmanue retinetur oeno
pnein 28. 4,

Caeciliani-mitiu- mngintntnn, tenti-
in causa. Felicis Autumnitnni 29.
12 . 18 (smisso illim· duom'rwn

i pam a ,omis φωνῇ. Felicia, ψ,
appadiano p. 208, 32, 19⁸. 110;
199. 7; roam, [frema-9 a. Dn-
mu'emue p. 12)

Caecilianus Mensurii episcopi 110111-
dinamius u Refice Antumniteno
ordinatuxepiscnpusCnrthnginensis
totine popnii catholici suffrag-io
eiectos 20, 2 sq. 20. quae nanee
suit et origo 'cismatis 20. 14:
eius ordinationem uitiosum iupu-
gnnbnnt Donatistae 20.16: Gne-
cilinio ordinum miurinus ordi>
natur 1 Donatistis 17,12; 18. 12:
21. 15³ sedenti Caecilium breuis
aun* et urgenti innuitur 20, 5;

i non exisse aMnion‘ne Cneciflnnum
12. 19. 20 nee recessisse a cu-

i thedn Petri 12, 21. corripuit
Lucinam. cuni uehiffiacnn esset

i 18, 16, Caeciliani eonn- cmiii>

¹ iiii fflffl‘ Jss'ffiffioffinfflg·
25, derisurus aducamus ne tie-
mum ordinandum obtulit 21, 3;
retinetur totins ciuitnfin uoluntate
in neae episcopali 21. 7; iteruin
eins nenne iegitur in coneilio Ro>
11111110 26, 12; 27. 4, innocenii
pronuntietur omnium nententiin
27. 8, 17; 282 ; bonu pacis Brixine
retinetur 25. 4, Donatum redime
Carthaginien: edoctus euclem pro«
perot 28, 17; cfr. 20, 5⁴ 17, 20.
21. 235 21. 1, Β 4. 7. 15. 23: ΒΕ.
14; (cfr. nnn⁴ earth. m. ρ. 1413
C. 1420 AB Μίφιε
17. 26; 198. 4. θς 204, 22 sq.
210, 22: 211.11·q.

enin filino min n deo non peren-

, append. 197.

 

