uerborum et inventionum.

eorpiere aa. 26, p rui 1³5. 1⁴:
fornum 97, 12, in ers 39, 113 .
ιι, reducti 4⁰. 15, ignerrnter
23.- θ’ Σῗζυΐέειὲξ ,mizi
pii-mirum mium 5³. 5- ωτι-ι
59, 14 pam-r.- meui 22, 19,
mum 70, ε, ιι, muer 77, 6Δ
14, ueniareibur repra meme*
ηὴζ. 91, 17, ..netarum «ιω, 21»
3²:1¹? ‹3¹1².¹'i¹¹.¹⁹i'2¹1‘¹‹'1'{¹d'er²{²2' §4555AE
011, 18 — ad ysam matr. epec-
me sper murorum (Ξ zirkmrst)
1⁴0, 2, herum emnium nihil 6⁸.
20, in omnibu. (re. 1916111556,
μυ nubum: hormen in iugulor 63,
2, mur· ..uem (ς alteriue> 155.
13 — pm adm». reeuri 140, 21
ammadiuerrcyradmeouiumm
rirguim re uerirrimurn raem-
meunmi 1³, 21;rrri ee uerissiiui
r :ribah 14. ε (ψΔ Aah. f, lut.
bak. vu. 480) - praedicativam
69, 2, nii. 10, 110. 18. ιι, 175.
1217 ιιι), 177. 11 pamm - rae-
piar adfectius· 1000 enuntiatum
,Μυκη uri. eeeieria. dure est Ζ
aed. uei-n 8, ll
adigere: rdaetns tumre 179, 4
-dsre smera 141. 9
alim ium-dudunt 6, ιο, iri-idid
intellegendi aditus emisit 101, 12
rdimgere aliquid ι6, 16, ires eir
12, 12, err, 1³. 15, testimonium
de eunngeliu (z sumere er ed.)
49, 18, adiungitur <nin-rr) et
ιιιῖιῗιῖἐὶιῗῗὶ ¹51'35'113 8· 150 124
rdiam· oper-iim ι11, 4
mdiegue (preces) apud iudices 75.
21, m. 162, 27
:dminbfflr dignitas 134, 15
rdmirnr te dirirre 44, 1
,ιω-ωε, rdmirteranguineiffl. 16
admirmm μκή, 164, 11 (ψ. adnot.
ulmi-Eussrs (ι’. q. reeiur) 41, 2 (eed
eft< adnot)
rdrrdtvere(inq.eummitierepecertum)
4, 16, esr. 49, 5, 52, 23, 160,
ι, 161, 14, demtum 10, 11,
ruriam 15⁴ 9 ; 22, 9, mimir 22,

 

249

ιι, reru 2212, mduiterium 160,
ε 125³,- docem nutibus 80, 1; ιτ.-
dizioriem 150, 9, (2 meere eum
quo nai-iam) 76, ι, eie admis-
sum eet 54, 12; 167, 7 - deri
ggmiltgere (ἶ arcere) intrarem

adnuuarr (ε, q. irritum faeere, pre
nihili. habers Du omer ι, 261)
merdetidm 45. 12

„dui-deine reduetienes .4, 15

ndoptinud iiiior 104, 1

rddrmdi peden 147, 14

adpetere (ζ petere, inuehi) 13, 17

adpiiermr (uirtus) 115, 12

adprehensus rinna (dotes) 46, 11

, adprobare mendreium 176, 20, 22,

adscribere aliem· aliquid (Ξ inpu-
mre) 35, 10, 49, 2, 82, 19, (=
uindicare, tribum) 120, 11
‚dedum edeommedrtur reductioni
99, ι2, 147, 19
adsequi fonnem 170⁴ 10
edrelrteres (21 q. defeneores)ee01esi=e
adsidet fleri 62, 16, 84, 2
rdepergere: mendaciis (ahman) ed-
epeme 25, ι2
adsumere tertameritrmper er 100, 21
adtendere <iz q, intellegere, rei-tire)
19, 17 , errones 50, ι, (= uidere
ne) 20, ; adt. qui fuerit 177, 3,
adtendite post nnn 97, 10⁴ 13.
19, ψ. 97,..14. 1616, 109,1ι,
ad formai„ 172. 2, . 72, s
aduentantis nuituis 99, 16
aduentus (Chri-ei> 99, d, ba eie-
nime 110. 16, ineis 156, 1
adurbia pru addentium: quud eer-
E-galiter mitum ent 9, 28: Nun*
· arii mne diremi 16, 13, Τω-
rine mur comiti 8216, tamquam
ddime direeddm ordinarant ore-
enimi-m 21, 3, episuupi retro
temporis 2ι. 11, erit quoque-
mddu mimo 6, 6, pmru ent
{deinde 22. ι2, err. 164, 20,
eeeierin eure ubique ere (ἶ
dimin- ert) 115, 4; ιιι epi-copim
(uenit) iuri riou episcopus 55, 2,
prim-iprum tentis eet 7³. 14,
spiritaliter appellari 71, 9 (ψ,

