1111111111. et 111111. 225

christini cuncti fide un· dan cnm-
mendam: ³, 2; 11111111 ,m
pu· »po-501⁰: 1111111111 ³. 7 . 11,
3⁰:⁶¹3 2²9 207⁰...
Lffi‘ssnssffl ρῖἶὲηὲὲἰ, 'affl

90. ε. 2, omna. 1111111111, 111- ,
1111 1111 4, 1⁸ aq* 92, 1, 11111- ¹
»fin-uu delinquendo peccator, non ,

pngnm em poten 99. 4. 5, qui

m. uz 1111111111 sium-10⁸ 1 111- ,

11111111 1111111111 111111111125,
s. 10, qma mmmm 1111111111
11 ἒοιῗὲἐωιξιηω 1111ὲξ11115111ὶ1ἓ-
nn . '‘l-³ . — ς
ἓῖἔᾶᾚ ἕ13ἶῖῗΤ“11“-ἳ1’ἷῖῗ1ἓὲζ
ut 1111111111 111 11, 11111174.15. ιε
chri-tm 11111 pn 11111111, passus,
mortuns, npultus. resurrexit 3,
5 11411 domum Cniphne ductus
173, 9,- <xe 11111 descen-iit ae 1-
1111111 111111 demun-mem 9. 7,
ῗῖῗί ἲὲᾞωῖξῖἒῖξιῗὼ ἶὶ Ῑιιῖιιξῖἷ
nem' mu'muit 11- pacem 109, 19,
baptizatur 11 Iordane 9. 19, 10,
3 ‘w 118. 7 11, 1111 em de

apium 1. concepta 10, 0111111111 ,
11111111 11111111 10, 16, per apo. ,

mlo„ baptizabat.. quum bapti-
1-1111 aedit 11 11 129, 21, 130.
7, 11. nomine ., 111 11 11111
011 baptizari 1o. e: 98, ι110,

131 1; Inmunis baptisma noluit '

1111111111 190, 12 111 pm per-
11111 iudicum 131, 4, 11 monte
Sion m 11111111111 71, 3. 7. 16
1111111 rogauit, 11111111111 ipsu
nm 112, 7. 1415. 18. 19,11111

mammem 1111111111 913⁴ 2. 7. 13 ,

qun sanguine suo redemit 98.
4; qumans 111111 1111111111> 11. 21 ,
renunt haereticorum ecclesias
nun necess-rias ll, 20, nolus
perfectu· ⁵5, 18; perfectum sam:-
fitmm 111 dmm 1111 promisit
55, 285 Ghrifltn tutam terrum ι
dno p-tre promissam 99, 24 11,
34, 2, ³. 111, 1111 nge: 11111
11111 ten-mm, 111 qm, 111 11111-
111 109, 8 aq.= 170, 1, quem 11

xxv:

b*

 

negnuxum am *puri patrum
promiserim 171, 2. 5Α 211, 111111-
1111. praeposuit nimiam 170. 24
»³4 ; 1111111111 mamm 1111111111
123, 17, 11 conuiuium maim
136. 17 inque 11ς11 11111111-
societ-tem ³4, 12, 111 lupis 11-
ς111111 dnus 1111111111 1111111
95. 10, 1111111111 mm appeunt
1111111111 et 11111111 32, 7Δ 10,
indu 1111111 11111111 3, 4; 170,
1ο eliget qum 111111 ium-
1150. qum camiac 11 horren 170,
ε, 111111 est ι’, a. 111111 1111111
111 et mmmmm 140, 12. 17
sq. 11111 11 Ch. 1111 se. 11 , christi
11110.2ο;1ο,4 111111 1 mmm-
1111 tractata 7. 10, Β, 25, 9, 183
10. 5, a 1111111 111111 dei 111-
1111111, u 1⁴1 3, 3, 1379 11111-
111 137, 18, 1111111111 2311 169.
⁶. 7, magister 171, 20
Cilicia 35, 9

1 circumeniuues agonismis1,19(2sr.

Anqusc. 1. Gaudent. 121132111-
111 111111111144 111111111111111
ἓῗῖἳέἓ ἓὲιῗξ,“ἓ1-’ἷέῗ.ἳ1“ῗ1ἓὶ“1ῗέἕ1”
11111, unde 111111111111111111 no-
1111. 11111111111111111 1111111
111111111111,Ι11·αω1«1ῳηι.8, 5, 53:
111111111111111 dieti 11 quud ngre-
stes mm. qr, mamma 2⁰11⁴
01121111. 174. 11111111 zach. f.
111111. Gymn. 1214, 401, Aren.
f- taae. Lavikoffl„ v⁴ 56), 111-
111111111111111 tumr 82, 20, 111111.
111111 111111 ee Em: 111111111-
aum 1111111111 12, 1. 2. 5η eorum
1111111 11111111 sumes 82. 1 aq.
83¹, 10 11. uenum 1111111111
<m 1111111111) pra-amisson 84. 2
aq„ 11111 11111111 11111111 coerceri
puteant 84. 11 ; 11 1111 0111111111
occisi plun‘mi 82, 21, quibus 1111-
qum martyribus 11111111 111111-
111111 82, 22, 1111111 11111-
11111 denegatur 11 1111111111 9³, 2,
*1¹³
nimumcisin 11111111 baptismatis figu-
11 11. ε, 119, 9.16; singularis s.
2, 119. 2, 111111 111111111122,21

15

