244

amu ex Cneefflani iudicibus in
concilio Romano 26, 1⁹

Thunuloutceunu· 4⁹, Ξῖ 147. 193

Thugiqmlang 1⁶13. 'nu scriptae 148, 2

cu ,

Tibuitmus: nb nquit 'tibilitanis 18,
2 (νῶι-κς urb: in Nmnian‘a. err.
111111111-1118111
iu enecutione Diocletiana luit
lgzfflufll (ιηὸῚιῖ) (ψ. μοι, coll*

'ri 'uit-uua: Tigisis numu «1111111
fr: Africa urbium fuit: unius in
murimu- (omnm
Caes. 128. 27 ed, P
iu Numidia (cfr. nom* epm.
Num.122.89). cuiue epucupus
fuit Sucuuuu„ (q. ιι.)

’[ῖέἱίᾱέ in flumine pincia prehensus

'ri ..ἑ- uxbu mium-uiue cies⁴ i

11111111, uem.- 53, 2, afr. mm.
episc. eti. Pensm. p. 1³1. ⁹9

'subin {euax caecitate liberatur 69,
5 :qq eiusdem filius 'sobi-s uix
Suae 69, 4

trucem (ε. q, ιᾱ populum dicere
11⁹, lG) epiuenpurum me 179.
1:3; memus mam. mm« 179.
14 n numine dui incipitur ze
(laegrmlimtur eiusdem numine 179.

tradifionis crimen in Africn mlmis-
1111 15, 9 η, mictum 11111
capitale 160, 12. iustrumenta di»
nime legis tuden 15. 2& tm-
deru peoeutum 111 158. 5; tru-
dim-um nusum deo reamandum
17. 5, quibus exemplis tnffitoree
sibi «uocauere possint 160, 14
ιιι. 161, 22: 162. l aq⁴ itu ut

.) ulterius

commuuio 11111 ungui 111 uo· t

tuerit 161, 2ο, 1611, 22, quuutn
111111 rupini pom muitum
111111 163, 22 1 4173, 22;ιι.1)ο»
mutiana-permantum traditores
16, 1 ,11 17; muitum 11 ucis-
mutini mquam uelut 7. 111, 2,
7, 11, 2, 31, 4⁴ 5

1111111111 1111111 46, 2, φ. 16, 5,
in 1111111 1111111111 eise bapti-

nudum 182, 10; 131211, 135, 7, ,

 

11. Index

uid ut quo 'modo operetur
112021111'15122'5522. 5ss ιὲῗθῗὲῗ
luni· mium credentibus ι ιιι-
nit-te mutui-ri, 111 uh humine
122, 23, {uit 1111111111. iu udam
tumn-tu aptum mm hest 123.
2Δ 1, trium nominum (a 11111-
11111 guum 124. 21Δ quicqu-d
iu mumu- ruutum ⁶14. buna m
125, ὁ, agimus principum iocum
fflmffiffffissiussffiissffsssdssi
tium ¹3⁵¹] - u. 111111111-

euufiqussp epueopou ssiquos mu-
ffle‘iwffiff {Zmpffl 65, 4. , tu-

Tyri principem (ι’. 0. cmii-ginis)
iuorepnt uuu- 75. 15, Tyrum mu
cirin-mem 75. 19⁴ 21. φ, 7⁶.

τ,ἒῗ«ἰ1ἒ“ἒ4,1ἓι, ..11 Domui ε111.
cuthei. φ. eoum. aura 1. 1⁹5
(My. 1³87, 1⁶]

Ualentiam ium haereticus uminu-
111 011111 1111111111. inm mur>
tuus 10,22-11, 2, 1111111111-
11111 cleu fflin 18. 12; los. 1⁵,
mium ,111 11 pli-uminum, uuu in
eui-uu ruisse 1111111111 114.. 11.
11» ,01111111 nehalim adserui-i>
bus superum 11. 5

UuleriuuusimpAEumnunuisteim

ueritus 1111111 inpeditur 128. s

neipuuiuui impunem uictoriis ι’4
11 111111111111 exuiuiuui 71, 1⁵

uestem nuptialem unu 11111111 re.

Π1ἶῗζὲ ῗιὲᾆῖῗρὲἶῗιῗμὲιῖοὲῗῖ 4³4·

niem (1111111111 Donati-turum 1 1.
ῗῖῗρὲἰοὲζὲῖἧέἓὲἒῖ (112τῖἓῶ
53, 11; 39, 9 1 1111 nom-m
mittitur ⁸8. 16. 2ο ι 1, ium-fuit
muenia cirtensi 17, ; uictarum
et Bonifatium Danae-mmm in-
mmmmm „mamam-40 Pan.
(cfr. uon. Carth Ι, 2093 m*
episc. Numia. 128. 102 sammon.)

Uimi Rusiccudeuuis 1111 οι mdi-
toxibus tempor„ 1111111111.
Diocletianae 10.1; metuit 111-

