264 ΙΙΙ. Index

82,22;155, 11; corpora 01 no· crines (m) soluere 151, 3. 4. 14

mina pietatis 94, 22 ; mortes cor· cineribus spargere 152, 1

porum 61. 53 cfr. 42, 14; 57, crudelitas artificiosa 90, 17

13 65, 1; 127, 5. 6 bis. 8. 93 145, cruentare (= sauciare) 52, 4; 53,8

2. 3; 155, 4. 16 saepius cruentisnrorsibus pastam 49, 133
correptio (1. q. uituperatio 001 cor· cfr. 52, 12; 53. 10; caedes 51,

000110) 18, 16 13; cruenta et hostilia 53, 1
corrigi non posse 82, 17 crux 143, 24 ⁴
0οῘΤί11.1111111118·2 111111111.11.3·13
5511500000 alequid 65 14; 108,2 ; culpa 24, 13; 66. 5; 162, 22; 163,

11 1 ..111 1 111 ..111111111111111

8 15. 24; 05001010]74,26; 175, cum 0. condonet. saepissime 000101

4510 7,;313].;422,2.];933,13

, corrup 010 malae drges roms 14, 12 24; 40, 1;8 51, 23; 60, 12; 72,

cosiiuoris63, 10 2380‚10.91‚9 15.21; 100, 6.
0011010000-0-00028, 93 1048 8. 16; 110 7. 163 129, 11, 19;
cotidie 47, 11; 74, ]; 88,143 109, 130, 1; 140,113 152, 6; 163. 24;
173 110,43 127, 10 172, 17. 23- 010010. 12, ],
cratibus saepire 39,6 19, 45, 9, 56, 5. 7; 59, 14; 60,
crcataadeoaqua153,16 , 16, 77 12; 97, 20, 104,;6 120,
creator 34, 22; 169, 12 ¹ (scd cfr adnot ) 134, 4; curn
credercinChristo77,14;creden· 4 dicit3, 133 61, 13; 69, 20; 74,
tium in 00 3.143in nomine 4 6sacpissr'mc3 pro 00010001ηὸ 5;
patris 99 3· 1321111010. 163, 54, 16· 77, 103 79, 3; maxime
133 in deum 310,16;.cfr 132 cum168,153 cfr. 811400000οπ00
8, 140, 23, 00 011001 167, 2, 10001; 121, 5, 154, 24; 174, 18·
071001 66,8; 126, 8; 133, 6,.18. cum praepos. passim 0001101 5. 15.
20; 050. 93, 22; 99, 23 126, 8. 16; 10. 22; 20, 11. 213 36. 2;
9. 510· 133, 7. 21. 23; 137, 13. 41, 93 51, 2. 7. 11; 64, 11; 73,
14; 165, 24 bic - 000. 01001. 163 86, 4. 13 bia,- 93, 43 103.
27, 18; 64, 18;75,10; 114, 14; 2]; 136, 24; 140, 5; 162, 11 -
137,153141‚11;credens=fidelis (= et) uos cum ceteris (--
10, 8; 66, 6; 98, 13; 121, 21 ceteros) inuitat t,134 13 cfr 34.
22; 137, 8; 162, 29 saepius 3, 42, 10 48,4 ;86,3; 122. 5:
creditor (1. 0. Verleiher) 82, 43144,133153,33154,23161.
creditores 828 14- tecum 6, 12; 62, 5; 78.
credulitas (= fides) 137, 13 193 nobiscum 6, 13 14, 23; 42,
crementum 170. 2; (cfr. 1150005, 73 48, 7; 97, 73 -103, 20; 136.
11010 02110011. 1001000000. 14; 169. 183 uobiscum 50, 20;
Horret) 1 84,153 95, 13 96,‘ 33 147, 20;
crescere 93, 14 135, 20; 170, 2 ¹ 164, 43 secum 19, 113 24, ὃς
crimen capitale ],60 30, criminum 157, 10; 180, 15, cnm quo5, 21·
1000212121, intendere 14616 37,]2; 155, 13; 001000150042
ascri, 137 1,22 ]. 8. 9. 16; 49 23· 47, 83 esse cum aliqu04=

83 5418: 12], 8139 147,34 l59,4 coniunctum) 36 33 42, 63 cfr. 25.

15 4 15 5010 rn communionec. aliquo
criminatis Mtacarinm 89, 10;011- 4176, 211010. 48,36 habere cari-
minandi studio 43, 153 114, 21,( tatem c. fra ribus 92, 1 - 00

116, 12 coaequare, communicare, confibu-
criminosa gaudia49, 18 criminose ( lare

pulsare 30,19 cumulare (1. q. argument a tbreuiter

 

