11116666

scopum. ,6666 ‚sacrilegus ince- 1466ιί6 666166 ciuitatibus 52, 20,
6666 66 castum ad episcopum 55 4 cfr. 38, 14, 39, 6, 68, 7, 75'.

1,166666661666ι·ιοι66,616166166623,6166666ι 6161 talis episcopus
praetenditis 63, 22, considerate 4 81, 16, traditorum ciuitates9, 8
— 66666107, 8.·9 ,qui deo 6166664· clamare 66 dicere 40, 2, clamat
ιιι66661666866616666661666111 deus dicens 74, 20, cfr. 116.
2, haereticos dicit moechos et 17,133,1
. 939399919199159 ι 31111611ιέ1 95⁶ 66 66 66.
11161611616164666311917111917116111661 81141606111161616616124θ1η7166161ῐ1
d..o..lor .pudor inpediebat ῒ4 cere clausi 24, 20, increpatio
138, 12, 61661 potest, non 6666664 616666 79, 9, iudicium 27,10;
inmutari 145, 5, facti sunt! 4 inuidia intellegendi aditus clausit
uulpes—artifices155,23-26 ι 101,12, cfr. 42, 21, 52, 1, 62,
chirographa debit torum 82, 3 17, absolute 173, 19.
ebori castrorum 72, 18 ’616666 salutares 39, 14, regni
chrisma 54, 4, 174, 3, 175, 10, 16 caelorum 39, 18, 171, 8, 176.
666666 chrismate 85, 16 · 24, babere 12, 6, reuocare 66
christianus 64, 15, 99, 4 8 bio. 9 14, 19, accipere 173, 14 17
110, 5, 126, 2. 3, 152, 20, im· clericus: episcopi curn clericis suis
perator 81, 4, 6561661666 (ferra), 68, 18, hominibus fidelibust et
1105, bap rama 123 1;0 nornen 6166669712, cfr. 78, 9, 98, 15
90, 14- christiani passim 19, ,clerus 28, 14
14. 18, 77, 14, 149, 21, 164, clipeus 66666 3116 7
24, 56161666 98, 15, 66611 100, coaequare cum 159, 20
14, populi 50‚16; 124, 15,. coagulare 59 11
,4646643666 110, 10, tempora 1634, 46Ἱέ65446. q copula) sparso pacis
Christus 34, 12, 55, 19, 56, 18,, coart are in angustum 33, 15
6666 (6666616666, 11; 76,10 4 codices(= libri 666661) 153, 3, 6.
cc. declina ιο ι 9,165, 10. 14
61566 spiritalis 18, 17, subducto 64, , coepiscopi 52, 6, 78, 15
⁸9; uitalibus 14. 12 4 coepisse 17, 1, 63, 1 bis, 83, 1,
cimiteria (ι. q. coemeteria) 6166166616 . 108, 10, 113, 18
155, 10 (esc. Boonct, le Latia de 4 cogere aliquem 150,8; 16 angustias
Grepccre 2ο, 1, 224) 3 (cfr. coartare) 46, 24 ,- 66 91, 6:
cineribus spargere crinea 152, l 4 151,14; coactae a 6ο51665,17,
circumcelliones 81, 183 82, 20, ιι. 4 sequitur nt 83, 2, 138, 12, 152,
66611 4 13, 167, 17, inlicit. 20, 8, 66,
¹circumcisionisconparatio(descriptio) ¹ 9, 79, 22, 86, 15, 90, 20, 91, 2.
7,,8 10‚2l;lsingularem8,2; 17· 151, 4, absolute 160, 6,
Hebracofnm11399 6666119184 179, 3
osc. 119, 2. 8. 16,· 121, 11,4 cogitatum ιιι lere 89 22
122 21 4 cognoscere 1123, 134,,1 155, 7,
circumire maria 44, 8 = = conscium esse sibi 57, 6, co·
131171611116141161161 90 66 ' 9¹991³¹o¹0¹ff99⁰nl 1³ ¹2 “⁰9¹³
ciuis 16, 6; 38,13 coheredes 34, 13
cinit as((=u1·bs, cfr. Arcb. fltlct. cobortes sibi effecerat 83, 11
Leccc'bcpr. 111⁹, 16) 16,10,23,,6616ι6 (ι’. q. plantare) arbusculas
1,7 26, 10 oia· 47, 18,52, 10· , 14, 20 (cfr. 12, 9), 6616661 po·
53, 3, 81. 14, Felicis 29. 10, 4 666666 14, 19, scisma 24, 22,

 

