uerborum et locutionum. 285

111111133, 11; 47, 7, exereitus iuquam 143, 1, 151, 4, inquit
62,17 saepias 13, 8; 35, 7. 8, 12, 56,
inopia lignorum 143, 10 24, 65, 11, 168, 21, 176, 11
inpzdimentgim 11111111 1111111111 81, 1111111111981.211. 11111111111839131
,111111111111 , inumeri ,‘; .: , ;
inpedire 1111111· 75, 9, 155, 14 (cfr. 1111111111 1375111 1111111111),
1111111311.41311115116611, 14, 16, 12013, religio inquinata
11111111111111111123,8,11138, 13 idolorum 116, 5
inpellere aliquem 150, 8, absol. 40, 1 inrigare 135, 20
8, inpellentibus causis 73, 10, 111 l inruere iu aliquidaut (1111111111,
11111182, 9,1111111175, 19 l 65, 14; 135,10,15111111197,7
inpendere sumptus 149, 20, in· 1111111144, 9
pensos denarios 150, 5 1111111111 74, 15, 15 insanientibus
inperfectum baptisma 131, 4 82, 2
inperitos populos 63, 12, 155, 3 · 1111111514, 68, 3, 82, 7
inpietas :inpii 39, 23 (cfr. Pe. insectari alienos 22, 18, 132, 6
1, 1), 49, 16, 57, 14, 58, 12, 59, (sed cfr. 111111), 143, 25
2. 23, 66, 15, 155, 8 insequente ueritate 119, 23
inpius 103, 4, 111111143, 12, 144, insepultus a. sepultura
16; filii 14, 3, 45, 2, 11111114, inserere (e'. q. inplere) rumoribus
9, disputationes 14, 13, 11111111 aures 22,6; 111111 undis inseritur
90, 14, inpie 5, 10, 15, 22, 81, 69, 8, ramos 111111 156, 21
21, 143, 21, 152, 11, 177, 23 insidere ramis 156, 15, oleurn insedit
inplere (1.1. augere) fidem 16, 16, 111111 113, 17
spaera 11, 11111111111, 111- Ι insuam 49. 5
gitatum89,23; opusapostolorum insigniri sigillo 119, 21
134, 24; (= 1111111111 11 111 insinuandae rei eausa 179, 12
111111111111111111117318,(ἶ-11- 3 1111111151 1111180, 8, efr. 178,
111, ew reien in esrs' .
quod seriptum est 61, 11,] 111· j instinctu dei 172, 21
missum 173, 3, effectum noeis 77, ÷ instituta nouitas 72. 5
4, 11116111,11111111111111111 ’ instructus male 7, 2
113, 13 3 instrumenta legis 15, 22, 152,17;
11111111 menum (mitellam) 1111- , 1111111111 1531, cfr. strumenta
11111 ¹ · 1 11
.; . ;0,; . ;'1nsuae . ; ·
179,7.22,11143,2;111111111111111 ² insultare funeri 155, 14
(ς.- paenitentiam imperare) 65, 5, ’ 111111123, 17, 57, 12
ignibus librum 162, 9, 11111111- integra pax 41, apud 167, 12 bre
posita 113, 19, sirie dat. 20, 3, 1111111111112111111197,3; 111. 13,
56, 11, 61, 14 20, 42, 13,108, 19, 116, 16
1111111111411111111699,111111111 Ι 11111111111114111111111111475232 ι
cum . Ι11111111 , ; . , 11
inportunitas (=in1uanitas) 51, 23, Christus intellegitur 69. 2; eqfr.
129,9 · 69, 6, per prouincias ualles 71,

inpressa uestigia 147. 13 22; intellegendi aditus 101, 12, ¹

inprobata unitatem 85, 10 111 intellectas 1 = perperam int.)
inpudens 155, 25 lectiones 108, 2, 111, 108, 7, 11111-
inpugnare 11111ιὶ11 119, 10, 177, 6 ‚ legens 112, 8, 111, 1111616,
inpugnatis mentis 150, 17 42. 12, 45. 2. 8, 46, 8, 51, 1,
inpune committere 151, 19 114, 7, 135, 8, 148, 4, 171,10,
inputare 11111125, 3, 617. 8, 72, 1 178, 15, intellegitur omnia -

21; 81, 10, 85, 2, 107, 22 ¹ esse 173, 13; interr. ind. 112, 5,

 

