’ν

nominum et rerum

sshn‘bhuu huiummndo hominem
suinae, non deu· dixit 109, ὅ. 7

{ffissxffi'pss num-uus 91, 9

pumi- quum deun minatus nst

mdo nit nnn. ⁹9, 20

1⁷ ut nomme· quo pamm 149, 17,
11⁸. ιο η.

Pontum- qrimupux Rom-auus ³7, 5

pontinum nummorum enas-:gua
3⁶, 21—87, 11

Por-flu· Pilutuu 164, 17

Pmu- 313, s

popum in unit-u permanens 001.— ε

mm mun nme snm, 99, 6,
{suisne eum mnu aa una nu»
⁸21„ ungine 9³. 9; in emesi- nnn
met umes lieentum (qm
munuca ⁵011 snt concess.) 107,
21 (ψ. Any. hana. 26, emt,
191112 se pam-m),- populi sur-
fflgn, eligitur episeopus 022-
effiums 2⁰, 2 ἡ amm popan-
ffimm mmmmm e„ Affin-
uon, meumes. ceteros transma-
rinu- 511919, = ficum, laici pas-
mumw, s, 5⁷, 19, 59, ιο,
107,20;159,4;173. ‘134 - u* 111111

rm ειη-1119111111 121, ε4 (am.
Pm. 191, 9) uuus ex m-
mm, ο mi mm im mamus

10, 91- 1, 2, eleum pamm, nun 1

mum em pnsum contendit 108,
14, 15; 121, 1. 2: numm eius
humum-121. 7 (ern Tmun. adu,
Pmmm), superatus ι1ι 200122112
atholia-ue adsertoribus ll¹ 5
¹⁷¹“bffie‘.¹12÷⁵''1⁵⁸“1⁶3¹¹¹‘¹J '4:¹5²‘1‘3ffi‘’
cnm ς υ n ,
Pamm- ‹³111ch cna.. iu east-2110
Lamounia-si 52, 9 de Donatista-
rum nedibus qu2ritu1 in concilio
1233} fflfflzffii ⁵553„
moliens ι Donatistis owiditur
δί. 5 ( , martyrol. Rom. a. d.
7, ld. abr.)
ymb-mum uim qno metent
11131 ω. qui legem ‹121 ,maffi-
unat i. e. prophetas 64. 19
mmm ι om· e inopus, um
ex Cnfflimi iudimbus m eom-ilio
Romo 99, 19

xxvi.

1⁴-

’1

 

241

v prouincia moenum-ru 112 cmm-

gmmu 91, 11590,15;Affiw·=
11, ις ⁷7, mir-121⁵ 4⁷, 19
νημαι-1111 mmmm opiwopun.
unus e tumoribus can-pm per-
necationis Diocletianis 16, 9,
1101111111» apponatur 16, 2, qun

1 pertinent mh· 21. 4.⁵; na-

mn η fluns mnu-is me pm-
fltemr ec quameunque sui ια-
uerum-ium noc-tumn esse min-m
m, 5 sq ; Secundum Tigisitnuum
mamonis arguit 18. 1⁸, cmi-
umam pumma pneuitenfine mb-
iciendum em aaut 91, ε» 1ᾳᾶ
mnu eius nuum 21, 4, err.
appe-va. 195, 4. 223 196, 21

radere enpien maroneum s: q. pauni-
!enten reddero metantes et uncti>
ouem nnerfflotuleru ii„ auferre
eo, 9, 111 quod non nm 90. 10

temptam-e fideles 4, 9 menum nb
eccle-11 111, 9, «ι, Domuum

raiatia do Donatistarum caedibus et
crudelitatibus nd impenmrem
miss» 51, 14

res publica (0⁴. ε, imparium Rom.-
num 74, 4) nou use 111 aeclesia
ned Ecclesia in re publicu 74, 31 4

umam ab Augustoduno episeopus.
iudex urcesrims Romum iu euusa
Caeciliani 26, 10 . 15

Romae busilieue plus 40 sub sniu-
mnis Donum inissium 39. 4; wu-
nssium Romue lubitum iu canu
Caeciliani 26, 11 sq, no :empna
sit habitum 29, 1 (aaa cfr.
Any, p> 0011⁴ 9³), quo loen
26, 12. quibus considentibus 26.
15—27. 2; in urbo Rom· Petro
primu enthea„ m enulae. 99, 13,
epiceopi Romans: Miltiades 26,
15; 27, 10; inde ι Petro usqua
ad Siricium (siun catalogus outi-
flcum) ³6, 21—37. 11, emm 1
Domfintumm iu urbs Eum: Β ,
16, inde u Uictore Gurbemi usque
nd Lueiunum 38, 7-89, 9

Romam leges 179, 2³ 190, 1ο,
imperium u. m uuum in imperio
Romnum naor utin sanct: pu-

* divitiam ungit-itatem use, qun

16

