uerborum et locutionum.

emt. ι batur 70, 16, 17; tecit . .
ntum 77, 9, quemn A .
quemn ⁵2, 1ο, 1111511151 a» i-
amiam 81, 5, 11111.- mle fiunt .
20, nuum mna §.011 8⁵, 21,
:ndum ent. mali 87, 87 pn·- pum*
alterum pamm 11151 nunus 99,
11,- mim pute mi u· 91. 1,
ahrifflunuu du 11 ” tium 99, ὅῐ
deu: ι duo 11³. ὃς (1ιί . d-tux 129,
8. 1⁷. 243 simili ertum dissimiliter
114, 19, sigillo (signari) 93. 92,
insigna-1 119, 21, legere lectiones
117,21, 22, sine 1, 2 1⁶31» effectus
165, 245 effloientigus affecta 165,
22, famum factum 179, 1, 511»-
flam-tebnptiznti131,1e,mmsse
tmantntibun 6, 17. 18-m repeticio
2:322*ss “1⁰3⁹“0‘8”35¹'³73⁸⁸i<¹30 15·-
ante praep
82, 19, 99, 1, 152, 7, 157, 9
(ψ. unte se adtendit ⁹7, 16)
b) uem temp. 12, 22, 39,1ο;
110,11;119, 15;180, 12⁴ 14A⁸Z22
148, 20: 15³, 16, 15³, 4, 175,
4. 24,- 18⁰, 23 saepiae — minem,
13,5, 39, 9,pau10 nee 13, «3, 53,
11,51,19, 525, 81, 21, 1oo,1
anm 1⁶7, 25
mtmdore ΕΒ, 22 aliquid 118. 12:
tempor· lubeca-⁴1 ntia 131, 6, nine
nntznedentn 39, ς absolute 177, 5
mmmm-a alian· aliquid 93, 11,
195, 28, 1³7, 9
antequam e. coni-ammo 3, 7; 18.
1, ⁶0, 11, 130. Βς 174, 4. 23,
177, 15. 17, 179, 21, ante suut
ne ulti quam mortui 24, 20
‚nex 'mu 19, 19, multos 15, 7
5511551111 epm neuim 72, 5
:nuquam ragam (Saul) 521& pi-
san· ⁸9, 1, . 72, 22, . 79. 2, 5515-
115115- 115, 25,τ,ι1,155 71, 15;
:ntiqui (Ξ umores) fideles 61,
ιε, nm 97, 10 ; 1=1ntagen mun>
em in n. finium 94, d
nauehu-⁴0.- enuisti oculu· A . A *per-
51111 55199, 17, demenda et men-
dit 10, 15 (s. 7) natus 11151115
κου-5111111 deo 46. ο, om tuo et
nen-u namn dixisti 15, 21, pm-

.n) muzoc. 29, s„

253

mein-um omnium. . contu qm
1511 pam . A A 17, 5 aq, panus
igneae-ere . A indulgentum neu-
sm 57, 5, 5111 dei — (1111 115-
minum eo. 21 , dixerunt... un-
0111.. , 15 hun-‚ribus 55, 1, 11551-
551 noum antiquitatum 72, 5,
11,-11 human. eoum diuinum 72.
5, m abun: 15 ecclesi: . .. aa>
clem m repubfiu 71, ,11, md:-
, mado onum-mus 119, 7, preces,
mm iussim.. 112, 12, defendisti
ἱ 59955215215552
mulus 12, 7, 11, 21, 79, 22
21921122 2,
melum 113, 15, aum 179, 18
- „pem dilucideque 1⁰2. 5,
’ manifeste apertequehss. 23, aper-
tissim- nerim 102, 13,
¹ Epfficfflss³12¹7.m⁷22';¹?p⁷§1 11831,ἓὲ {¹AE
pampas (ις ε. episcopi) 15, 19
apuam 59, 21, 191, 13
apomeli pamm uelut 3, Β. 9 , 106,
19, 171, ⁸. 16, oppos. episcopi
170, 15, mamm-11³ apostulorum
99, 5, 19, 11, 56, 111, 195, 13
apparet dolus ss, 15, ue „mmet
56, 17, sequitur aea. mnf, 59,
19, 119, 2, 1⁶3, 19, 179, 9,
quid 514, 1, qdod 162, 21
appeuare eds fratres 1, 18, 5, 7,
92. 7A 10, 117, 1ο, pm. 19,5
(cfr. nawa),- ³6. 15, 39, 9. 7,
71, 9, 92, 2, 92. 3, nomine 155<
1 ; (ι’. q. prouocare nd imperantem)
211929, in ore populi 76,15,
mquid nuud appuuari 92, 21
pamm
appellatio ,2 prouocatio ad impe-
tamem) 27. 18, gram 59, 1ο
apum 1111111 100. ε
apud aliquem 5115 ηιμ-,πω uem
8,17,82,10112,12,10,11.22;
53. 10, 121, 5A 15 512,- 1³2, 21,
157. 12 519, 171, 114 12. 15, ι,
deum pmcn 51111511 155, 17 ;
mec 1, domm 165. 11, apud
emungi-:emm 17, 18. 12, 19,
19, 20, 2, 23, θ, 79, 1, cfr. 16⁴

 

